<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>TwinNote 5L | Learn | TwinNote Music Notation</title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link rel="pingback" href="/learn/twinnote-5l//wp/xmlrpc.php" />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="Experimental five-line staff version of the TwinNote music notation system. Discussion of advantages and disadvantages as compared to the standard version."
    />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="/learn/twinnote-5l/" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/?p=491" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flearn%2Ftwinnote-5l%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flearn%2Ftwinnote-5l%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body
    class="page page-id-491 page-child parent-pageid-2 page-template-default two-column right-sidebar"
  >
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-491 current_page_item menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <article
              id="post-491"
              class="post-491 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">TwinNote 5L</h1>
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  TwinNote 5L is an experimental version of TwinNote that uses a
                  five-line staff (5L). Try out several variations of it on the
                  <a href="/labs/">TwinNote Labs</a> page for
                  <a href="/labs/alternative-versions-of-twinnote/"
                    >Alternative Versions of TwinNote</a
                  >.
                </p>
                <p><strong>G major scale comparison:</strong></p>
                <p>
                  <img
                    class="alignnone size-full wp-image-958"
                    title="Chromatic scale starting on G in TwinNote and TwinNote 5L"
                    src="/wp/wp-content/uploads/2011/07/TwNt5L-G-ChromaticScales1.png"
                    alt="Chromatic scale starting on G in TwinNote and TwinNote 5L"
                    width="740"
                    height="460"
                    srcset="
                      /wp/wp-content/uploads/2011/07/TwNt5L-G-ChromaticScales1.png         740w,
                      /wp/wp-content/uploads/2011/07/TwNt5L-G-ChromaticScales1-300x186.png 300w,
                      /wp/wp-content/uploads/2011/07/TwNt5L-G-ChromaticScales1-482x300.png 482w
                    "
                    sizes="(max-width: 740px) 100vw, 740px"
                  />
                </p>
                <p class="smalltext">
                  <em
                    >On this page TwinNote is shown with its original straight
                    triangle
                    <a href="/blog/2012/11/new-twinnote-note-head-font/"
                      >note head font</a
                    >.</em
                  >
                </p>
                <p>
                  In one variation of TwinNote 5L the staff has five solid
                  lines, and in another the middle line is lighter, thinner,
                  and/or dotted (called simply the &#8220;dotted-line&#8221;
                  variation below). In all other respects it is identical to
                  standard TwinNote. Advantages and disadvantages are discussed
                  below.
                </p>
                <h2>Looks the Same as the Traditional Five-Line Staff</h2>
                <p>
                  One disadvantage of using a five-line staff is that it looks
                  the same as the traditional staff, making it harder to learn
                  both systems and switch between them bilingually.  The
                  dotted-line variation addresses this problem since it is
                  visually different than the traditional five-line staff.
                </p>
                <p>
                  In a way learning to read a solid five-line TwinNote staff
                  would be like learning to read a different clef in traditional
                  notation, and it would actually be easier than that.  The
                  triangle note heads would remind you that it was a TwinNote
                  staff. The top half of the five-line TwinNote staff is the
                  same as the bottom half, making it easier to learn. Finally,
                  the correspondence between the TwinNote staff and the
                  traditional treble clef staff would make it easier to learn
                  and then switch between them (at least for the bottom half of
                  the staff).
                </p>
                <h2>Greater Chance of Off-By-One Mistakes</h2>
                <p>
                  The greater visual density of a five-line staff would mean a
                  greater chance for musicians to mis-read a note, perceiving it
                  to be on a different line or space than it actually is.  It
                  would be the same as traditional notation in this respect
                  &mdash; no worse, but no better either.
                </p>
                <h2>Less Similarity Between Notes an Octave Apart</h2>
                <p>
                  One of the strengths of the standard TwinNote staff is that
                  each octave looks the same since the groups of two lines cycle
                  with the octave.  Notes an octave apart clearly resemble each
                  other, making the staff easier to learn and the notes easier
                  to identify.  For example, the note E is always on the bottom
                  line of the two line group.
                </p>
                <p>
                  A five-line staff spans two octaves, so notes an octave apart
                  do not resemble each other to quite the same degree, although
                  the dotted-line variant is much better in this respect than
                  the solid-line variant.  The note E appears on the first and
                  fourth lines of the staff.  There would still be much greater
                  consistency in this respect as compared to traditional
                  notation &mdash; line-notes would always appear on lines, and
                  space-notes on spaces, regardless of the octave, and a
                  note&#8217;s shape (upward or downward triangle) would be the
                  same in any octave.
                </p>
                <p>
                  A five-line, two-octave staff would only be marginally more
                  difficult to learn since the top half is the same as the
                  bottom &mdash; a pattern that is much easier to see in the
                  dotted-line variant.  (If the solid-line variant was
                  preferred, then the dotted-line variant could be used as an
                  educational tool for beginners to help them learn to see that
                  the top of the staff is identical to the bottom.)  Also
                  consider that there is only one staff to learn, as compared to
                  learning bass, treble, etc&#8230; in traditional notation.
                </p>
                <h2>Establishing the Staff Line Pattern</h2>
                <p>
                  Five consecutive lines establishes a regular, consistent
                  pattern much more so than two lines does. It may be easier to
                  read music from a consistent, symmetrical, broad
                  &#8220;field&#8221; of five lines instead of two groups of two
                  lines with a gap between them. You could argue that this gap
                  spans A, A#, B, C, C#, and D which is six of twelve semitones
                  in an octave, four of the seven notes in most diatonic scales,
                  so basically half of all notes appear in the gap (or above or
                  below the staff).
                </p>
                <h2>Intervals</h2>
                <p>
                  A five-line staff might be better for perceiving intervals,
                  the vertical spacing between notes. If an interval spans part
                  or all of the gap in the middle of the standard TwinNote
                  staff, the distance between the notes is not as easy to
                  perceive at a glance as it would be in the five-line version.
                  (This could be addressed by having the ledger line appear in
                  the gap when an interval spanned it, or perhaps even when any
                  note appeared in the gap, but that would mean having a lot of
                  ledger lines.)
                </p>
                <h2>Key Neutrality</h2>
                <p>
                  This is a very minor point, but the placement of the octave
                  break in the middle of the staff (the ledger line representing
                  B and C) does not impact all keys in the same way. For
                  example, works in the key of C would be more aligned with the
                  two staff lines, whereas works in the key of G would be
                  stretched across the gap, to a greater extent, or in a
                  different way. In this sense, a five-line staff would offer
                  some more consistency across different keys.
                </p>
                <h2>Optimize for Intervals or for Individual Notes?</h2>
                <p>
                  The five-line staff arguably offers clearer representation of
                  <em>intervals</em>, while the standard TwinNote staff makes
                  the identity of <em>individual notes</em> clearer. So maybe it
                  is a question of which should get the higher priority?
                </p>
                <p>
                  If it is not that much harder to learn to read the five-line
                  staff (especially since the top half matches the bottom),
                  would the advantage of the standard TwinNote staff diminish in
                  time, after a musician had learned the staff? It is a simpler
                  operation to identify a single note than to recognize the
                  interval relationship between two notes, so a staff that makes
                  it easier to do what is more difficult (interval recognition)
                  might provide greater advantages in the long term.
                </p>
                <p>&nbsp;</p>
                <p><strong>Two-octave C major scale comparison:</strong></p>
                <p>
                  <img
                    title="C major scale on standard TwinNote staff"
                    src="/wp/wp-content/uploads/2011/07/2+2-line-TwinNote.png"
                    alt="C major scale on standard TwinNote staff"
                    width="559"
                    height="86"
                  /><br />
                  <img
                    title="C major scale on five-line version of TwinNote"
                    src="/wp/wp-content/uploads/2011/07/five-line-TwinNote2.png"
                    alt="C major scale on five-line version of TwinNote"
                    width="560"
                    height="87"
                  />
                </p>
                <p>&nbsp;</p>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post-491 -->

            <div id="comments"></div>
            <!-- #comments -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-491 current_page_item menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
