<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>TwinNote Music Notation | A better music notation system</title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link rel="pingback" href="//wp/xmlrpc.php" />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="TwinNote is an alternative music notation system that represents intervals more clearly and is easier to learn, improving upon traditional music notation."
    />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="http://clairnote.org/" />
    <script type="application/ld+json">
      {
        "@context": "http:\/\/schema.org",
        "@type": "WebSite",
        "@id": "#website",
        "url": "\/",
        "name": "TwinNote Music Notation",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "\/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="audiovisualizer-style-css"
      href="/wp/wp-content/themes/twinnote/css/TWNTaudiovisualizer.css?ver=4.6.1"
      type="text/css"
      media="all"
    />
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body
    class="home page page-id-29 page-template page-template-page-audiovisualizer-5-2013 page-template-page-audiovisualizer-5-2013-php two-column right-sidebar"
  >
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <p id="tagline">
            TwinNote is an alternative music notation system that makes music
            easier to read and learn.
          </p>

          <div class="audiovisualizer">
            <div id="notecontainer1" class="notecontainer">
              <ul id="note_series1" class="note_series">
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: -750px 42px;
                  "
                >
                  <span style="background-position: -1050px 42px"
                    >C<br />&nbsp;</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: 0px 35px;
                  "
                >
                  <span style="background-position: -1000px 42px"
                    >C#<br />Db</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: -750px 35px;
                  "
                >
                  <span style="background-position: -1000px -7px"
                    >D<br />&nbsp;</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: 0px 28px;
                  "
                >
                  <span style="background-position: -1000px -7px"
                    >D#<br />Eb</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: -750px 28px;
                  "
                >
                  <span style="background-position: -1000px -14px"
                    >E<br />&nbsp;</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: 0px 21px;
                  "
                >
                  <span style="background-position: -1000px -21px"
                    >F<br />&nbsp;</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: -750px 21px;
                  "
                >
                  <span style="background-position: -1000px -21px"
                    >F#<br />Gb</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: 0px 14px;
                  "
                >
                  <span style="background-position: -1000px -21px"
                    >G<br />&nbsp;</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: -750px 14px;
                  "
                >
                  <span style="background-position: -1000px -28px"
                    >G#<br />Ab</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: 0px 7px;
                  "
                >
                  <span style="background-position: -1000px -35px"
                    >A<br />&nbsp;</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: -750px 7px;
                  "
                >
                  <span style="background-position: -1050px 0px"
                    >A#<br />Bb</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: 0px 0px;
                  "
                >
                  <span style="background-position: -1050px 0px"
                    >B<br />&nbsp;</span
                  >
                </li>
                <li
                  style="
                    margin-right: 17px;
                    padding: 0px;
                    background-position: -800px 0px;
                  "
                >
                  <span style="background-position: -1050px 0px"
                    >C<br />&nbsp;</span
                  >
                </li>
              </ul>
            </div>

            <div id="notes_title">&nbsp;</div>

            <div id="main_controls_wrapper">
              <div class="controls" id="load-content">
                <ul id="play_controls">
                  <li>
                    <span id="playButton"
                      ><a
                        href="javascript:/"
                        class="controlbutton"
                        style="color: #999"
                        ><em>Loading Audio...</em></a
                      ></span
                    >
                  </li>
                  <li class="JSmenu">
                    <a
                      href="javascript:/"
                      onclick="AVR.mopen('m1')"
                      onmouseout="AVR.mclosetime()"
                      class="controlbutton"
                      id="volumeControl"
                      title="Volume"
                      >Volume: 2</a
                    >
                    <div
                      id="m1"
                      onmouseover="AVR.mcancelclosetime()"
                      onmouseout="AVR.mclosetime()"
                    >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(1.0, 4)"
                        title=""
                        >4</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(0.65, 3)"
                        title=""
                        >3</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(0.35, 2)"
                        title=""
                        >2</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(0.1, 1)"
                        title=""
                        >1</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(0, 0)"
                        title=""
                        >0 (Mute) &nbsp; &nbsp; &nbsp; &nbsp;</a
                      >
                    </div>
                  </li>
                  <li>&nbsp;&nbsp;</li>
                  <li>&nbsp;&nbsp;</li>
                  <li>
                    <a
                      href="javascript:/"
                      class="controlbutton"
                      title="Show Scales"
                      onclick="AVR.uiToggler('scales')"
                      >Scales</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:/"
                      class="controlbutton"
                      title="Show Intervals"
                      onclick="AVR.uiToggler('intervals')"
                      >Intervals</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:/"
                      class="controlbutton"
                      title="Show Melodies"
                      onclick="AVR.uiToggler('melodies')"
                      >Melodies</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:/"
                      class="controlbutton"
                      title="Show Keyboard"
                      onclick="AVR.uiToggler('keyboards', 1);"
                      id="keyboardControl"
                      >Keyboard</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:/"
                      class="controlbutton"
                      onclick="AVR.resetAll()"
                      id="clearStaff"
                      >Clear Staff</a
                    >
                  </li>
                </ul>
              </div>

              <div id="subcontrols">
                <div class="controls">
                  <ul id="scalesbuttons">
                    <li>
                      <span class="pseudo-a">Major Scales:</span><br />
                      <span class="pseudo-a">Minor Scales:</span><br />
                      <span class="pseudo-a">Blues Scales:</span>
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 0, 0, 'C Major Scale', 0)"
                        >C</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 0, 0, 'C Minor Scale', 0)"
                        >C</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 0, 0, 'C Blues Scale', 0)"
                        >C</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 2, 1, 'D Major Scale', 0)"
                        >D</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 2, 0, 'D Minor Scale', 0)"
                        >D</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 2, 0, 'D Blues Scale', 0)"
                        >D</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 4, 1, 'E Major Scale', 0)"
                        >E</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 4, 1, 'E Minor Scale', 0)"
                        >E</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 4, 0, 'E Blues Scale', 0)"
                        >E</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 6, 0, 'Gb Major Scale', 0)"
                        >Gb</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 6, 1, 'F# Minor Scale', 0)"
                        >F#</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 6, 0, 'Gb Blues Scale', 0)"
                        >Gb</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 8, 0, 'Ab Major Scale', 0)"
                        >Ab</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 8, 1, 'G# Minor Scale', 0)"
                        >G#</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 8, 0, 'Ab Blues Scale', 0)"
                        >Ab</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 10, 0, 'Bb Major Scale', 0)"
                        >Bb</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 10, 0, 'Bb Minor Scale', 0)"
                        >Bb</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 10, 0, 'Bb Blues Scale', 0)"
                        >Bb</a
                      >
                    </li>
                    <li>&nbsp;</li>
                    <li></li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 1, 0, 'Db Major Scale', 0)"
                        >Db</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 1, 1, 'C# Minor Scale', 0)"
                        >C#</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 1, 0, 'Db Blues Scale', 0)"
                        >Db</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 3, 0, 'Eb Major Scale', 0)"
                        >Eb</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 3, 0, 'Eb Minor Scale', 0)"
                        >Eb</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 3, 0, 'Eb Blues Scale', 0)"
                        >Eb</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 5, 0, 'F Major Scale', 0)"
                        >F</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 5, 0, 'F Minor Scale', 0)"
                        >F</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 5, 0, 'F Blues Scale', 0)"
                        >F</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 7, 1, 'G Major Scale', 0)"
                        >G</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 7, 0, 'G Minor Scale', 0)"
                        >G</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 7, 0, 'G Blues Scale', 0)"
                        >G</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 9, 1, 'A Major Scale', 0)"
                        >A</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 9, 1, 'A Minor Scale', 0)"
                        >A</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 9, 0, 'A Blues Scale', 0)"
                        >A</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(2, 11, 1, 'B Major Scale', 0)"
                        >B</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(3, 11, 1, 'B Minor Scale', 0)"
                        >B</a
                      ><br />
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(4, 11, 0, 'B Blues Scale', 0)"
                        >B</a
                      >
                    </li>
                    <li>
                      &nbsp;<br />
                      &nbsp; &nbsp;
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(0, 0, 2, 'Chromatic Scale', 0)"
                        class="scalebutton"
                        >Chromatic Scale</a
                      ><br />
                      &nbsp; &nbsp;
                      <a
                        href="javascript:/"
                        onclick="AVR.loadNoteSeries(1, 0, 2, 'Whole Tone Scale', 0)"
                        class="scalebutton"
                        >Whole Tone Scales</a
                      >
                    </li>
                  </ul>

                  <div id="intervalsbuttons">
                    <ul id="intervals_controls1">
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Minor 2nds', 1)"
                          title="1 semitone"
                          class="intbutton1"
                          >Minor 2nds</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Minor 3rds', 3)"
                          title="3 semitones"
                          class="intbutton1"
                          >Minor 3rds</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Perfect 4ths', 5)"
                          title="5 semitones"
                          class="intbutton1"
                          >4ths</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Perfect 5ths', 7)"
                          title="7 semitones"
                          class="intbutton1"
                          >5ths</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Major 6ths', 9)"
                          title="9 semitones"
                          class="intbutton1"
                          >Major 6ths</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Major 7ths', 11)"
                          title="11 semitones"
                          class="intbutton1"
                          >Major 7ths</a
                        >
                        <br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Major 2nds', 2)"
                          title="2 semitones"
                          class="intbutton1"
                          style="margin-left: 45px"
                          >Major 2nds</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Major 3rds', 4)"
                          title="4 semitones"
                          class="intbutton1"
                          >Major 3rds</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Tritones', 6)"
                          title="6 semitones"
                          class="intbutton1"
                          >Tritones</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Minor 6ths', 8)"
                          title="8 semitones"
                          class="intbutton1"
                          >Minor 6ths</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Minor 7ths', 10)"
                          title="10 semitones"
                          class="intbutton1"
                          >Minor 7ths</a
                        >
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(1, 0, 0, 'Octaves', 12)"
                          title="12 semitones"
                          class="intbutton1"
                          >Octaves</a
                        >
                      </li>
                    </ul>

                    <ul id="intervals_controls2">
                      <li>
                        <span class="pseudo-a">Major Key:</span><br />
                        <span class="pseudo-a">Minor Key:</span>
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(2, 0, 0, '2nds, C Major', 20)"
                          title="1 or 2 semitones"
                          class="intbutton2"
                          >2nds</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(3, 0, 0, '2nds, C Minor', 20)"
                          title="1 or 2 semitones"
                          class="intbutton2"
                          >2nds</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(2, 0, 0, '3rds, C Major', 30)"
                          title="3 or 4 semitones"
                          class="intbutton2"
                          >3rds</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(3, 0, 0, '3rds, C Minor', 30)"
                          title="3 or 4 semitones"
                          class="intbutton2"
                          >3rds</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(2, 0, 0, '4ths, C Major', 40)"
                          title="5 (or 6) semitones"
                          class="intbutton2"
                          >4ths</a
                        ><br />

                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(3, 0, 0, '4ths, C Minor', 40)"
                          title="5 (or 6) semitones"
                          class="intbutton2"
                          >4ths</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(2, 0, 0, '5ths, C Major', 50)"
                          title="7 (or 6) semitones"
                          class="intbutton2"
                          >5ths</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(3, 0, 0, '5ths, C Minor', 50)"
                          title="7 (or 6) semitones"
                          class="intbutton2"
                          >5ths</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(2, 0, 0, '6ths, C Major', 60)"
                          title="8 or 9 semitones"
                          class="intbutton2"
                          >6ths</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(3, 0, 0, '6ths, C Minor', 60)"
                          title="8 or 9 semitones"
                          class="intbutton2"
                          >6ths</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(2, 0, 0, '7ths, C Major', 70)"
                          title="10 or 11 semitones"
                          class="intbutton2"
                          >7ths</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(3, 0, 0, '7ths, C Minor', 70)"
                          title="10 or 11 semitones"
                          class="intbutton2"
                          >7ths</a
                        >
                      </li>

                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(2, 0, 0, 'Octaves, C Major', 80)"
                          title="12 semitones"
                          class="intbutton2"
                          >Octaves</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(3, 0, 0, 'Octaves, C Minor', 80)"
                          title="12 semitones"
                          class="intbutton2"
                          >Octaves</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(2, 0, 0, 'C Major Scale', 0)"
                          title=""
                          class="intbutton2"
                          >Scale</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(3, 0, 0, 'C Minor Scale', 0)"
                          title=""
                          class="intbutton2"
                          >Scale</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div id="melodiesbuttons">
                    <ul>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(8, 0, 1, 'The Entertainer', 0)"
                          class="melodybutton"
                          >The Entertainer</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(6, 0, 1, 'Do-Re-Mi (from The Sound of Music)', 0)"
                          class="melodybutton"
                          >Do-Re-Mi (from The Sound of Music)</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(7, 0, 1, 'Swinging on a Gate (English Fiddle Tune)', 0)"
                          class="melodybutton"
                          >Swinging on a Gate (English Fiddle Tune)</a
                        ><br />
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(5, 0, 1, 'Somewhere Over the Rainbow', 0)"
                          class="melodybutton"
                          >Somewhere Over the Rainbow</a
                        ><br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(9, 0, 1, 'Für Elise', 0)"
                          class="melodybutton"
                          >F&#252;r Elise</a
                        >
                        <br />
                        <a
                          href="javascript:/"
                          onclick="AVR.loadNoteSeries(10, 0, 1, 'Amazing Grace', 0)"
                          class="melodybutton"
                          >Amazing Grace</a
                        >
                        <br />
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- end div controls -->

                <div id="keyboard_div">
                  <div id="keys_piano">
                    <ul class="keyboard_ul row2">
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(1)"
                          class="keyboard_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(3)"
                          class="keyboard_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(5)"
                          class="keyboard_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(8)"
                          class="keyboard_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(10)"
                          class="keyboard_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(13)"
                          class="keyboard_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(15)"
                          class="keyboard_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(17)"
                          class="keyboard_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(20)"
                          class="keyboard_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(22)"
                          class="keyboard_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(25)"
                          class="keyboard_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(27)"
                          class="keyboard_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(29)"
                          class="keyboard_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(32)"
                          class="keyboard_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(34)"
                          class="keyboard_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                      </li>
                    </ul>
                    <ul class="keyboard_ul row1">
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(0)"
                          class="keyboard_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(2)"
                          class="keyboard_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(4)"
                          class="keyboard_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(6)"
                          class="keyboard_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(7)"
                          class="keyboard_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(9)"
                          class="keyboard_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(11)"
                          class="keyboard_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(12)"
                          class="keyboard_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(14)"
                          class="keyboard_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(16)"
                          class="keyboard_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(18)"
                          class="keyboard_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(19)"
                          class="keyboard_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(21)"
                          class="keyboard_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(23)"
                          class="keyboard_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(24)"
                          class="keyboard_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(26)"
                          class="keyboard_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(28)"
                          class="keyboard_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(30)"
                          class="keyboard_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(31)"
                          class="keyboard_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(33)"
                          class="keyboard_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(35)"
                          class="keyboard_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(36)"
                          class="keyboard_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div id="keys_1row">
                    <ul class="keyboard_ul row1">
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(0)"
                          class="narrowkey_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(1)"
                          class="narrowkey_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(2)"
                          class="narrowkey_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(3)"
                          class="narrowkey_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(4)"
                          class="narrowkey_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(5)"
                          class="narrowkey_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(6)"
                          class="narrowkey_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(7)"
                          class="narrowkey_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(8)"
                          class="narrowkey_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(9)"
                          class="narrowkey_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(10)"
                          class="narrowkey_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(11)"
                          class="narrowkey_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(12)"
                          class="narrowkey_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(13)"
                          class="narrowkey_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(14)"
                          class="narrowkey_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(15)"
                          class="narrowkey_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(16)"
                          class="narrowkey_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(17)"
                          class="narrowkey_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(18)"
                          class="narrowkey_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(19)"
                          class="narrowkey_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(20)"
                          class="narrowkey_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(21)"
                          class="narrowkey_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(22)"
                          class="narrowkey_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(23)"
                          class="narrowkey_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(24)"
                          class="narrowkey_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(25)"
                          class="narrowkey_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(26)"
                          class="narrowkey_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(27)"
                          class="narrowkey_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(28)"
                          class="narrowkey_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(29)"
                          class="narrowkey_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(30)"
                          class="narrowkey_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(31)"
                          class="narrowkey_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(32)"
                          class="narrowkey_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(33)"
                          class="narrowkey_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(34)"
                          class="narrowkey_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(35)"
                          class="narrowkey_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(36)"
                          class="narrowkey_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div id="keys_sixsix">
                    <ul class="keyboard_ul row1">
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(1)"
                          class="keyboard_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(3)"
                          class="keyboard_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(5)"
                          class="keyboard_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(7)"
                          class="keyboard_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(9)"
                          class="keyboard_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(11)"
                          class="keyboard_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(13)"
                          class="keyboard_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(15)"
                          class="keyboard_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(17)"
                          class="keyboard_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(19)"
                          class="keyboard_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(21)"
                          class="keyboard_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(23)"
                          class="keyboard_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(25)"
                          class="keyboard_li blackkey"
                          >F#<br />Gb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(27)"
                          class="keyboard_li blackkey"
                          >G#<br />Ab</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(29)"
                          class="keyboard_li blackkey"
                          >A#<br />Bb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(31)"
                          class="keyboard_li whitekey"
                          >C<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(33)"
                          class="keyboard_li whitekey"
                          >D<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(35)"
                          class="keyboard_li whitekey"
                          >E<br />&nbsp;</a
                        >
                      </li>
                    </ul>
                    <ul class="keyboard_ul row2">
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(0)"
                          class="keyboard_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(2)"
                          class="keyboard_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(4)"
                          class="keyboard_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(6)"
                          class="keyboard_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(8)"
                          class="keyboard_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(10)"
                          class="keyboard_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(12)"
                          class="keyboard_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(14)"
                          class="keyboard_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(16)"
                          class="keyboard_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(18)"
                          class="keyboard_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(20)"
                          class="keyboard_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(22)"
                          class="keyboard_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(24)"
                          class="keyboard_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(26)"
                          class="keyboard_li whitekey"
                          >G<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(28)"
                          class="keyboard_li whitekey"
                          >A<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(30)"
                          class="keyboard_li whitekey"
                          >B<br />&nbsp;</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(32)"
                          class="keyboard_li blackkey"
                          >C#<br />Db</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(34)"
                          class="keyboard_li blackkey"
                          >D#<br />Eb</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.notePlayed(36)"
                          class="keyboard_li whitekey"
                          >F<br />&nbsp;</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div id="keyboardlayouts">
                    <ul>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.uiToggler('keyboards', 3); AVR.mclose()"
                          >6-6 Janko Layout</a
                        >
                        <a
                          href="http://musicnotation.org/wiki/Janko_keyboard"
                          target="_blank"
                          >(About)</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.uiToggler('keyboards', 1); AVR.mclose()"
                          >Piano Layout</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          onclick="AVR.uiToggler('keyboards', 2); AVR.mclose()"
                          >Single Row (String)</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- end keyboard_div -->
              </div>
            </div>
            <!-- end main_controls_wrapper -->

            <div id="ie7">
              <p>&nbsp;</p>
              <p>
                <b
                  >Note: your web browser (Internet Explorer 7 or earlier)
                  cannot fully display this page.</b
                >
              </p>
              <p>
                Please switch to the most recent version of
                <a href="http://www.mozilla.com/" target="_blank">Firefox</a>,
                <a href="http://www.google.com/chrome/" target="_blank"
                  >Chrome</a
                >, <a href="http://www.opera.com/" target="_blank">Opera</a>, or
                <a href="http://www.apple.com/safari/" target="_blank">Safari</a
                >. These browsers support the
                <a
                  href="http://en.wikipedia.org/wiki/Comparison_of_layout_engines_%28HTML5_Media%29"
                  target="_blank"
                  >HTML5</a
                >
                that powers the interactive audio-visual content of this page.
              </p>
            </div>
          </div>
          <!-- end AudioVisualizer -->

          <div id="content" role="main">
            <article
              id="post-29"
              class="post-29 page type-page status-publish hentry"
            >
              <!--TWNT no page title here-->
              <div class="entry-content">
                <h2>Advantages of TwinNote</h2>
                <p>
                  TwinNote gives each note of the chromatic scale its own
                  representation on the staff, as shown in the image below.<a
                    href="#ftn1"
                    >[1]</a
                  >  This makes music easier to read and learn by providing the
                  following advantages.
                </p>
                <p>
                  <img
                    class="alignnone size-full wp-image-1623"
                    alt="Chromatic scale in TwinNote music notation"
                    src="/wp/wp-content/uploads/2013/05/TwinNote-chromatic-scale.svg"
                  />
                </p>
                <h2>1. Key Signatures</h2>
                <p>
                  It is not necessary to remember the key signature just to play
                  the right notes.  You simply play the notes as you see them on
                  the TwinNote staff. There is no extra step of having to
                  mentally process them first, according to one of fifteen
                  different key signatures that you have to memorize and then
                  constantly keep in mind as you play.<sup
                    class="footnote"
                    id="ftnref2"
                    ><a href="#ftn2">[2]</a></sup
                  >
                </p>
                <h2>2. Accidental Signs</h2>
                <p>
                  As with key signatures, reading accidental signs (sharps,
                  flats, and naturals) is not required just to play the right
                  note. Sharp, flat, and natural notes have their own distinct
                  appearance on TwinNote’s staff, so you simply play them as you
                  see them, without having to mentally modify them first due to
                  an accidental sign.<sup class="footnote"
                    ><a href="#ftn2">[2]</a></sup
                  >
                </p>
                <h2>3. Intervals</h2>
                <p>
                  The representation of intervals is more precise, clear, and
                  consistent. This makes it easy to read the interval
                  relationships between notes and understand the basic patterns
                  of music like scales and chords. Clearly seeing each interval
                  that you play also helps with learning to improvise and play
                  by ear, skills that typically involve playing by interval, or
                  in other words, relative pitch.  (See
                  <a title="Scales" href="/learn/scales/">Scales</a>
                  and
                  <a title="Intervals" href="/learn/intervals/">Intervals</a>.)
                </p>
                <h2>4. Octaves</h2>
                <p>
                  The groups of two lines that make up the staff repeat at the
                  octave, so notes one or more octaves apart always fall on “the
                  same” line or space.  This means that any given note always
                  has the same consistent appearance on the staff regardless of
                  its octave.  This makes notes very easy to identify. (See
                  octave illustration on the <a
                    title="Intervals"
                    href="/learn/intervals/"
                    >intervals</a
                  >
                  page.)
                </p>
                <h2>5. Clefs</h2>
                <p>
                  Since every octave on the staff has the same appearance, there
                  is no need to learn to read in different clefs (i.e. bass and
                  treble).  TwinNote has alternative “clef” or register symbols
                  that simply indicate the current octave or register of the
                  staff. (See
                  <a title="Clefs" href="/learn/clefs/">Clefs</a>.)
                </p>
                <p>&nbsp;</p>
                <h2>
                  <a title="Learn" href="/learn/"
                    >Next: Learn More About TwinNote</a
                  >
                </h2>
                <p>
                  If you are new to alternative notation systems, see:<br />
                  <a title="Influences" href="/learn/influences/"
                    >Influences: Alternative Notation Systems that Inspired
                    TwinNote
                  </a>
                </p>
                <div id="footnotes">
                  <ol>
                    <li id="ftn1">
                      <a name="ftn1"></a>TwinNote uses a &#8220;chromatic
                      staff,&#8221; a staff on which each of the notes of the
                      chromatic scale has its own vertical position. Unlike on a
                      traditional staff, the vertical distance between notes is
                      always proportional to their difference in pitch — their
                      interval. Chromatic staves can easily repeat with each
                      octave (&#8220;cycle on the octave&#8221;) because they
                      represent an even number of notes — the twelve notes of
                      the chromatic scale. Traditional staves are based on the
                      odd number of seven notes in the diatonic scale, and do
                      not cycle on the octave. For example the note C may be on
                      a line or a space, depending on its octave. Since
                      TwinNote&#8217;s staff cycles on the octave, a given note
                      always has the same appearence on the staff regardless of
                      the staff&#8217;s octave register. (The advantages of
                      various alternative notation systems that use a chromatic
                      staff that cycles on the octave are covered in more detail
                      by the
                      <a href="http://musicnotation.org/" rel="external"
                        >Music Notation <span>Project</span></a
                      >.) <a class="return" href="#ftnref1">Return</a>
                    </li>
                    <li>
                      <a name="ftn2"></a>TwinNote has its own system of
                      <a href="/learn/key-signatures/">key signatures</a>
                      and
                      <a href="/learn/accidental-signs/">accidental signs</a>.
                      These provide the same information that is conveyed in
                      traditional notation. For example, they allow for the
                      differentiation of enharmonically equivalent notes such as
                      C sharp and D flat.  They also indicate when a note is an
                      accidental (i.e. not in the current key).  The difference
                      is that TwinNote&#8217;s key signatures and accidental
                      signs are supplementary rather than integral or necessary
                      to reading and playing music.
                      <a class="return" href="#ftnref2">Return</a>
                    </li>
                  </ol>
                </div>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post-29 -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>
    <script
      type="text/javascript"
      src="/wp/wp-content/themes/twinnote/js/howler/howler.min.js?ver=4.6.1"
    ></script>
    <script
      type="text/javascript"
      src="/wp/wp-content/themes/twinnote/js/TWNTaudiovisualizer.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
