<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>Influences | Learn | TwinNote Music Notation</title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link rel="pingback" href="/learn/influences//wp/xmlrpc.php" />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="Learn about the alternative music notation systems that inspired and influenced TwinNote, and the advantages they offer for making music easier to read."
    />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="/learn/influences/" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <script
      type="text/javascript"
      src="/wp/wp-content/themes/twinnote/js/influences.js?ver=4.6.1"
    ></script>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/?p=245" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flearn%2Finfluences%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flearn%2Finfluences%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body
    class="page page-id-245 page-child parent-pageid-2 page-template-default two-column right-sidebar"
  >
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-245 current_page_item menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <article
              id="post-245"
              class="post-245 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">Influences</h1>
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <h2 style="margin-top: 0px">
                  Alternative Notation Systems that Inspired TwinNote
                </h2>
                <p>
                  Several other alternative notation systems inspired the design
                  of TwinNote. They are shown here in a progression from
                  traditional music notation to TwinNote, with each system
                  overcoming disadvantages of the prior system.<sup
                    class="footnote"
                    ><a href="#ftn1" name="ftnref1">[1]</a></sup
                  >
                </p>
                <p>
                  <em
                    >The chromatic scale shown in each of the notation systems
                    discussed below:</em
                  >
                </p>
                <p>
                  <a href="#JohannAiller"
                    ><img
                      src="/wp/wp-content/uploads/2011/07/untitled-johann-ailler.png"
                      alt="Untitled notation by Johann Ailler"
                      width="500"
                      height="110"
                      class="alignnone size-full wp-image-1604"
                  /></a>
                </p>
                <p>
                  <a href="#JohannesBeyreuther"
                    ><img
                      src="/wp/wp-content/uploads/2011/07/untitled-johannes-beyreuther.png"
                      alt="Untitled notation by Johannes Beyreuther"
                      width="500"
                      height="110"
                      class="alignnone size-full wp-image-1603"
                  /></a>
                </p>
                <p>
                  <a href="#Equiton"
                    ><img
                      src="/wp/wp-content/uploads/2011/07/equiton-rodney-fawcett.png"
                      alt="Equiton notation by Rodney Fawcett"
                      width="500"
                      height="54"
                      class="alignnone size-full wp-image-1605"
                      srcset="
                        /wp/wp-content/uploads/2011/07/equiton-rodney-fawcett.png        500w,
                        /wp/wp-content/uploads/2011/07/equiton-rodney-fawcett-300x32.png 300w
                      "
                      sizes="(max-width: 500px) 100vw, 500px"
                  /></a>
                </p>
                <p>
                  <a href="#Twinline"
                    ><img
                      src="/wp/wp-content/uploads/2011/07/twinline-tom-reed.png"
                      alt="Twinline notation by Tom Reed"
                      width="500"
                      height="110"
                      class="alignnone size-full wp-image-1602"
                  /></a>
                </p>
                <p>
                  <a href="#Twinline"
                    ><img
                      src="/wp/wp-content/uploads/2011/07/twinline-black-oval-paul-morris.png"
                      alt="Black-Oval Twinline notation"
                      width="500"
                      height="110"
                      class="alignnone size-full wp-image-1601"
                  /></a>
                </p>
                <p>
                  <a href="#TwinNote"
                    ><img
                      src="/wp/wp-content/uploads/2011/07/TwinNote-chromatic.png"
                      alt="TwinNote music notation"
                      width="500"
                      height="107"
                      class="alignnone size-full wp-image-472"
                      srcset="
                        /wp/wp-content/uploads/2011/07/TwinNote-chromatic.png        500w,
                        /wp/wp-content/uploads/2011/07/TwinNote-chromatic-300x64.png 300w
                      "
                      sizes="(max-width: 500px) 100vw, 500px"
                  /></a>
                </p>
                <p><a name="JohannAiller"></a></p>
                <h2>Untitled Notation by Johann Ailler (1904)</h2>
                <div class="notation-image-influences" id="ailler">
                  <img
                    class="alignnone size-full wp-image-457"
                    id="scales_r2_c"
                    title="Chromatic scale in Ailler's untitled music notation system"
                    alt="Chromatic scale in Ailler's untitled music notation system"
                    src="/wp/wp-content/uploads/2011/07/Ailler-chromatic.png"
                    width="500"
                    height="155"
                    srcset="
                      /wp/wp-content/uploads/2011/07/Ailler-chromatic.png        500w,
                      /wp/wp-content/uploads/2011/07/Ailler-chromatic-300x93.png 300w
                    "
                    sizes="(max-width: 500px) 100vw, 500px"
                  />
                </div>
                <div class="scaleswapper">
                  <ul>
                    <li>
                      <a
                        href="javascript:/"
                        class="button-influences"
                        id="major"
                        onclick="swapper(0, 'ailler', 500, 155)"
                        >Chromatic Scale</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        class="button-influences"
                        id="minor"
                        onclick="swapper(6, 'ailler', 500, 155)"
                        >C Major Scale</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        class="button-influences"
                        id="minor"
                        onclick="swapper(12, 'ailler', 500, 155)"
                        >6-6 Pitch Pattern</a
                      >
                    </li>
                    <li>
                      <a
                        href="javascript:/"
                        class="button-influences"
                        id="seconds"
                        onclick="swapper(18, 'ailler', 500, 155)"
                        >5ths &amp; Minor 6ths</a
                      >
                    </li>
                  </ul>
                </div>
                <p>
                  <em>Advantages:</em> Simple and familiar staff with four lines
                  to distinguish it from the traditional five-line staff.
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >6-6 pitch pattern</a
                  >
                  present in line-notes and space-notes.
                </p>
                <p>
                  <em>Disadvantages:</em> Larger intervals become quite wide
                  with too many lines between the notes to quickly identify
                  them. Inefficient use of vertical space with only seven of
                  twelve staff positions used for the notes of a given key. Can
                  be easily confused with the traditional staff, making it
                  difficult to switch between them &#8220;bilingually&#8221;.
                </p>
                <p><a name="JohannesBeyreuther"></a></p>
                <h2>Untitled Notation by Johannes Beyreuther (1959)</h2>
                <div class="notation-image-influences" id="beyreuther">
                  <img
                    class="alignnone size-full wp-image-468"
                    id="scales_r2_c"
                    title="Chromatic scale in Beyreuther's untitled music notation system"
                    alt="Chromatic scale in Beyreuther's untitled music notation system"
                    src="/wp/wp-content/uploads/2011/07/Beyreuther-chromatic.png"
                    width="500"
                    height="149"
                    srcset="
                      /wp/wp-content/uploads/2011/07/Beyreuther-chromatic.png        500w,
                      /wp/wp-content/uploads/2011/07/Beyreuther-chromatic-300x89.png 300w
                    "
                    sizes="(max-width: 500px) 100vw, 500px"
                  />
                </div>
                <div class="scaleswapper">
                  <form id="form2" name="form2">
                    <ul>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="major"
                          onclick="swapper(1, 'beyreuther', 500, 149)"
                          >Chromatic Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(7, 'beyreuther', 500, 149)"
                          >C Major Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(13, 'beyreuther', 500, 149)"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="seconds"
                          onclick="swapper(19, 'beyreuther', 500, 149)"
                          >5ths &amp; Minor 6ths</a
                        >
                      </li>
                    </ul>
                  </form>
                </div>
                <p>
                  <em>Advantages: </em>Reduced visual density with only two
                  solid lines and one ledger line per octave. Lines are spaced a
                  major third apart which is optimal for making intervals clear
                  — not too close together or too far apart. (This is similar to
                  traditional notation where lines are either a major or minor
                  third apart.) Larger intervals are easier to identify given
                  fewer lines between the notes.
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >6-6 pitch pattern</a
                  >
                  present in solid and hollow notes.
                </p>
                <p>
                  <em>Disadvantages: </em>Inefficient use of vertical space with
                  only seven of twelve staff positions used for the notes of a
                  given key. Some people do not like &#8220;floating
                  notes&#8221; that &#8220;hover&#8221; between the lines
                  without touching them. Using solid and hollow notes to
                  distinguish between half and quarter notes, in order to use
                  the same duration symbols as traditional notation, would
                  remove any visible
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >6-6 pitch pattern</a
                  >.
                </p>
                <p><a name="Equiton"></a></p>
                <h2>Equiton by Rodney Fawcett (1958)</h2>
                <div class="notation-image-influences" id="equiton">
                  <img
                    class="alignnone size-full wp-image-469"
                    id="scales_r2_c"
                    title="Chromatic scale in Fawcett's Equiton music notation system"
                    alt="Chromatic scale in Fawcett's Equiton music notation system"
                    src="/wp/wp-content/uploads/2011/07/Equiton-chromatic.png"
                    width="500"
                    height="117"
                    srcset="
                      /wp/wp-content/uploads/2011/07/Equiton-chromatic.png        500w,
                      /wp/wp-content/uploads/2011/07/Equiton-chromatic-300x70.png 300w
                    "
                    sizes="(max-width: 500px) 100vw, 500px"
                  />
                </div>
                <div class="scaleswapper">
                  <form id="form3" name="form3">
                    <ul>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="major"
                          onclick="swapper(2, 'equiton', 500, 117)"
                          >Chromatic Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(8, 'equiton', 500, 117)"
                          >C Major Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(14, 'equiton', 500, 117)"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="seconds"
                          onclick="swapper(20, 'equiton', 500, 117)"
                          >5ths &amp; Minor 6ths</a
                        >
                      </li>
                    </ul>
                  </form>
                </div>
                <p>
                  <em>Advantages: </em>More vertically compact staff by placing
                  two notes, one hollow and one solid, on each line or space.
                  Efficient use of vertical space with no lines or spaces that
                  go unused by the notes of any given key.
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >6-6 pitch pattern</a
                  >
                  present in solid and hollow notes. An equal number of line and
                  space notes forming a symmetrical pattern. A series of whole
                  steps, as found in most scales, alternates regularly between
                  line notes and space notes.
                </p>
                <p>
                  <em>Disadvantages: </em> Since two different notes are located
                  on each line and space the vertical pitch axis is not
                  proportional. This makes the relationship between notes
                  inconsistent and gives intervals an irregular appearance (see
                  5ths image above). Lines are a full octave apart making it
                  difficult to see the distance between notes and quickly or
                  easily identify intervals. Half of the notes are
                  &#8220;floating notes&#8221; that &#8220;hover&#8221; between
                  the lines without touching them, which makes their vertical
                  position less clear. Hollow and solid notes must be used to
                  indicate a note&#8217;s pitch, and cannot be used to indicate
                  duration like in traditional notation.
                </p>
                <p><a name="Twinline"></a></p>
                <h2>
                  Twinline by Thomas Reed (1986) and Black-Oval Twinline
                  (2006)<sup class="footnote"
                    ><a href="#ftn2" name="ftnref2">[2]</a></sup
                  >
                </h2>
                <div class="notation-image-influences" id="twinline">
                  <img
                    class="alignnone size-full wp-image-470"
                    id="scales_r2_c"
                    title="Chromatic scale in Twinline music notation system"
                    alt="Chromatic scale in Twinline music notation system"
                    src="/wp/wp-content/uploads/2011/07/Twinline-chromatic.png"
                    width="500"
                    height="107"
                    srcset="
                      /wp/wp-content/uploads/2011/07/Twinline-chromatic.png        500w,
                      /wp/wp-content/uploads/2011/07/Twinline-chromatic-300x64.png 300w
                    "
                    sizes="(max-width: 500px) 100vw, 500px"
                  />
                </div>
                <div class="scaleswapper">
                  <form id="form4" name="form4">
                    <ul>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="major"
                          onclick="swapper(3, 'twinline', 500, 107)"
                          >Chromatic Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(9, 'twinline', 500, 107)"
                          >C Major Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(15, 'twinline', 500, 107)"
                          >6-3-3 Pitch Pattern</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="seconds"
                          onclick="swapper(21, 'twinline', 500, 107)"
                          >5ths &amp; Minor 6ths</a
                        >
                      </li>
                    </ul>
                  </form>
                </div>
                <div class="notation-image-influences" id="blackoval">
                  <img
                    class="alignnone size-full wp-image-470"
                    id="scales_r2_c"
                    title="Chromatic scale in Fawcett's Equiton music notation system"
                    alt="Chromatic scale in Fawcett's Equiton music notation system"
                    src="/wp/wp-content/uploads/2011/07/TwinlineBlackOval-chromatic.png"
                    width="500"
                    height="107"
                  />
                </div>
                <div class="scaleswapper">
                  <form id="form5" name="form5">
                    <ul>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id=""
                          onclick="swapper(4, 'blackoval', 500, 107)"
                          >Chromatic Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(10, 'blackoval', 500, 107)"
                          >C Major Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(16, 'blackoval', 500, 107)"
                          >6-3-3 Pitch Pattern</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="seconds"
                          onclick="swapper(22, 'blackoval', 500, 107)"
                          >5ths &amp; Minor 6ths</a
                        >
                      </li>
                    </ul>
                  </form>
                </div>
                <p>
                  <em>Advantages: </em>More vertically compact staff through use
                  of different note shapes. Efficient use of vertical space with
                  no lines or spaces that go unused by the notes of any given
                  key. Different shapes make notes easier to distinguish while
                  also maintaining a proportional vertical pitch axis.
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >6-6 pitch pattern</a
                  >
                  in oval and triangle notes. Larger intervals are easier to
                  identify given fewer lines between the notes. Lines are a
                  major third apart, which is optimal for identifying intervals.
                </p>
                <p>
                  <em>Disadvantages: </em>Each octave has six oval notes, three
                  triangle notes pointing up, and three triangle notes pointing
                  down. So there are effectively three different note shapes in
                  an asymmetrical 6-3-3 pattern (rather than a
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >6-6 pitch pattern</a
                  >). This means intervals have a less consistent appearance
                  (see <a href="#compare">below</a>). There are three space
                  notes for every line note, another asymmetrical pattern.
                  Triangle notes may be perceived as having a secondary status
                  since oval notes have a more consistent appearance and are
                  already used in traditional music notation.
                </p>
                <p>
                  In some versions of Twinline, such as Black-Oval Twinline,
                  hollow and solid notes are used to emphasize the 6-6 pitch
                  pattern (and reduce the perception of the 6-3-3 pattern).
                  However, as with Beyreuther&#8217;s untitled system this means
                  hollow and solid notes cannot be used to distinguish between
                  half and quarter notes. This takes away the option of
                  maintaining full consistency with the traditional duration
                  symbols.
                </p>
                <p>
                  In traditional notation, the notes in intervals smaller than a
                  minor third are written on opposite sides of the stem to avoid
                  note collisions. In Twinline, minor thirds are also written
                  this way, a small price to pay for the benefits of a
                  vertically compressed staff.
                </p>
                <p><a name="TwinNote"></a></p>
                <h2>TwinNote by Paul Morris (2009)</h2>
                <div class="notation-image-influences" id="twinnote">
                  <img
                    class="alignnone size-full wp-image-472"
                    id="scales_r2_c"
                    title="Chromatic scale in TwinNote music notation system"
                    alt="Chromatic scale in TwinNote music notation system"
                    src="/wp/wp-content/uploads/2011/07/TwinNote-chromatic.png"
                    width="500"
                    height="107"
                    srcset="
                      /wp/wp-content/uploads/2011/07/TwinNote-chromatic.png        500w,
                      /wp/wp-content/uploads/2011/07/TwinNote-chromatic-300x64.png 300w
                    "
                    sizes="(max-width: 500px) 100vw, 500px"
                  />
                </div>
                <div class="scaleswapper" style="border: none">
                  <form id="form6" name="form6">
                    <ul>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="major"
                          onclick="swapper(5, 'twinnote', 500, 107)"
                          >Chromatic Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(11, 'twinnote', 500, 107)"
                          >C Major Scale</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(17, 'twinnote', 500, 107)"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li>
                        <a
                          href="javascript:/"
                          class="button-influences"
                          id="minor"
                          onclick="swapper(23, 'twinnote', 500, 107)"
                          >5ths &amp; Minor 6ths</a
                        >
                      </li>
                    </ul>
                  </form>
                </div>
                <p class="smalltext">
                  <em
                    >On this page TwinNote is shown with its original straight
                    triangle
                    <a href="/blog/2012/11/new-twinnote-note-head-font/"
                      >note head font</a
                    >.</em
                  >
                </p>
                <p>
                  <em>Advantages:</em> TwinNote was most directly influenced and
                  inspired by Twinline, and retains all the advantages of
                  Twinline:
                </p>
                <p>
                  More vertically compact staff through use of two note shapes.
                  Efficient use of vertical space so that no lines or spaces go
                  unused by the notes of any given key. Different shapes make
                  notes easier to distinguish while also maintaining a
                  proportional vertical pitch axis. Larger intervals are easier
                  to identify given fewer lines between the notes. Lines are a
                  major third apart, which is optimal for identifying intervals.
                </p>
                <p>
                  Unlike Twinline, TwinNote has a strong and unambiguous
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >6-6 pitch pattern</a
                  >
                  with its two note shapes. This makes the appearance of
                  intervals more consistent and clear (especially when compared
                  with
                  <a
                    href="http://musicnotation.org/tutorials/intervals1.html"
                    target="_blank"
                    rel="external"
                  >
                    traditional music notation</a
                  >). It has an equal number of line and space notes that form a
                  symmetrical pattern. A series of whole steps, as found in most
                  scales, alternates regularly between line notes and space
                  notes, for example.
                </p>
                <p>
                  Since the
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >6-6 pitch pattern</a
                  >
                  is present in the note shapes, hollow and solid notes can
                  either be used to help indicate pitch and reinforce the 6-6
                  pitch pattern, or they can be used to distinguish half notes
                  and quarter notes to preserve full consistency with the
                  traditional duration symbols (as in
                  <a title="TwinNote TD" href="/learn/twinnote-td/"
                    >TwinNote TD</a
                  >).
                </p>
                <p>
                  <em>Possible Disadvantages:</em> Some have suggested that
                  triangle notes may be harder to read or write when compared to
                  oval notes.<sup class="footnote"
                    ><a href="#ftn3" name="ftnref3">[3]</a></sup
                  >
                  As in Twinline, the notes in minor thirds (and smaller
                  intervals) appear on opposite sides of the stem to avoid note
                  collisions, but this is well worth the benefits of a
                  vertically compact staff.
                </p>
                <p><a name="compare"></a></p>
                <h2>Comparing Intervals in Twinline and TwinNote</h2>
                <p>
                  The following illustration shows major thirds and perfect
                  fourths in Black-Oval Twinline. They are grouped according to
                  their visual appearance. Notice how the three different note
                  shapes (in a 6-3-3 pattern) results in three different
                  appearances for the major thirds, and four for the fourths.
                  This inconsistency in the appearance of any given interval
                  would make it harder to learn to recognize intervals and to
                  quickly differentiate between them.
                </p>
                <p>
                  <img
                    class="alignnone size-full wp-image-459"
                    title="Major 3rds and Perfect 4ths in Black-Oval Twinline music notation"
                    alt="Major 3rds and Perfect 4ths in Black-Oval Twinline music notation"
                    src="/wp/wp-content/uploads/2011/07/Maj3rds-4ths-TwLn.png"
                    width="670"
                    height="220"
                    srcset="
                      /wp/wp-content/uploads/2011/07/Maj3rds-4ths-TwLn.png         670w,
                      /wp/wp-content/uploads/2011/07/Maj3rds-4ths-TwLn-300x98.png  300w,
                      /wp/wp-content/uploads/2011/07/Maj3rds-4ths-TwLn-500x164.png 500w
                    "
                    sizes="(max-width: 670px) 100vw, 670px"
                  />
                </p>
                <p class="smalltext">
                  <strong
                    >Black-Oval Twinline: Major 3rds and Perfect 4ths </strong
                  ><br />
                  Each interval in Twinline has either three or four different
                  appearances.
                </p>
                <p>&nbsp;</p>
                <p>
                  In TwinNote intervals have a more consistent appearance making
                  them easier to learn and recognize. Any given interval has two
                  different appearances that are inverse images of each other.
                  The following illustration shows major thirds and perfect
                  fourths.
                </p>
                <p>
                  <img
                    class="alignnone size-full wp-image-460"
                    title="Major Thirds and Perfect Fourths in TwinNote music notation"
                    alt="Major Thirds and Perfect Fourths in TwinNote music notation"
                    src="/wp/wp-content/uploads/2011/07/Maj3rds-4ths-TwNt.png"
                    width="670"
                    height="220"
                    srcset="
                      /wp/wp-content/uploads/2011/07/Maj3rds-4ths-TwNt.png         670w,
                      /wp/wp-content/uploads/2011/07/Maj3rds-4ths-TwNt-300x98.png  300w,
                      /wp/wp-content/uploads/2011/07/Maj3rds-4ths-TwNt-500x164.png 500w
                    "
                    sizes="(max-width: 670px) 100vw, 670px"
                  />
                </p>
                <p class="smalltext">
                  <strong>TwinNote: Major 3rds and Perfect 4ths</strong><br />
                  Each interval in TwinNote has two distinct appearances that
                  are inverse images of each other.<a name="Principles"></a>
                </p>
                <p>&nbsp;</p>
                <h2>Principles Behind TwinNote&#8217;s Design</h2>
                <p>
                  When comparing TwinNote with the notation systems that
                  influenced it, one can see the following principles at work in
                  its design. In no particular order&#8230;
                </p>
                <ul>
                  <li>
                    Optimal line spacing, not too wide or too narrow, for
                    clearer intervals.
                  </li>
                  <li>
                    Readily apparent
                    <a
                      title="6-6 Pitch Pattern"
                      href="/learn/6-6-pitch-pattern/"
                      >6-6 pitch pattern</a
                    >
                    for isomorphism and clearer intervals.
                  </li>
                  <li>
                    Efficient use of vertical space, to avoid having lines or
                    spaces that go unused.
                  </li>
                  <li>
                    Proportional vertical pitch axis for consistent interval
                    spacing.
                  </li>
                  <li>
                    Minimize &#8220;floating&#8221; notes, to make note
                    positions clear.
                  </li>
                  <li>
                    Equal balance between line notes and space notes (whole
                    steps alternate between line and space notes).
                  </li>
                  <li>
                    All notes have similar visual or symbolic
                    &#8220;weight&#8221; (the same shape in two different
                    orientations, as compared with Twinline with ovals and
                    triangles).
                  </li>
                  <li>
                    Visually distinct from traditional notation, so not easily
                    confused with it.
                  </li>
                  <li>
                    Ability to use solid and hollow notes to indicate duration,
                    as in traditional notation, if desired.
                  </li>
                </ul>
                <p>
                  See the
                  <a
                    title="Overview of Features"
                    href="/learn/overview-of-features/"
                    >Overview of Features</a
                  >
                  page to learn more about the design of TwinNote.
                </p>
                <p>
                  For more illustrations of intervals in TwinNote, see the
                  <a title="Intervals" href="/learn/intervals/">Intervals</a>
                  page.<a name="Related"></a>
                </p>
                <h2>
                  Related Pages on the Music Notation Project&#8217;s Site
                </h2>
                <p class="smalltext">
                  <em><strong>Intervals:</strong></em
                  ><br />
                  <a
                    href="http://musicnotation.org/wiki/Black-Oval_Twinline#Intervals"
                    target="_blank"
                    rel="external"
                    >Intervals in Black-Oval Twinline</a
                  ><br />
                  <a
                    href="http://musicnotation.org/tutorials/intervals1.html"
                    target="_blank"
                    rel="external"
                    >Intervals in Traditional Notation</a
                  ><br />
                  <a
                    href="http://musicnotation.org/tutorials/intervals2.html"
                    target="_blank"
                    rel="external"
                    >Intervals in Various 6-6 Notation Systems</a
                  ><br />
                  <a title="Intervals" href="/learn/intervals/">Intervals</a>
                  in TwinNote (TwinNote site)
                </p>
                <p class="smalltext">
                  <em><strong>Notation Systems:</strong></em
                  ><br />
                  <a
                    href="http://musicnotation.org/musicnotations/4lineswholestep.html#Ailler"
                    target="_blank"
                    rel="external"
                    >Untitled Notation by Johann Ailler</a
                  ><br />
                  <a
                    href="http://musicnotation.org/musicnotations/2linesmajorthird.html#beyreuther2"
                    target="_blank"
                    rel="external"
                    >Untitled Notation by Johannes Beyreuther</a
                  ><br />
                  <a
                    href="http://tonalsoft.com/monzo/equiton/equiton.htm"
                    target="_blank"
                    rel="external"
                    >Equiton by Rodney Fawcett</a
                  >
                  (Encyclopaedia of Tuning site)<br />
                  <a
                    href="http://musicnotation.org/musicnotations/2linesmajorthirdcompact.html#twinline"
                    target="_blank"
                    rel="external"
                    >Twinline by Thomas Reed</a
                  ><br />
                  <a
                    href="http://musicnotation.org/musicnotations/2linesmajorthirdcompact.html#morris"
                    target="_blank"
                    rel="external"
                    >Black-Oval Twinline by Paul Morris</a
                  ><br />
                  <a
                    href="http://musicnotation.org/musicnotations/2linesmajorthirdcompact.html#TwinNote"
                    target="_blank"
                    rel="external"
                    >TwinNote by Paul Morris</a
                  >
                </p>
                <h2>
                  <a title="TwinNote TD" href="/learn/twinnote-td/"
                    >Next: TwinNote TD (Traditional Duration Version)</a
                  >
                </h2>
                <div id="footnotes">
                  <ol>
                    <li>
                      <a name="ftn1"></a>This sequential presentation does not
                      necessarily mean that each notation designer was aware of
                      the previous system(s). It is unlikely that Beyreuther
                      knew about Ailler&#8217;s system, although he may have
                      known of similar chromatic staff systems. It is likely
                      that Tom Reed (and Leo de Vries) knew about
                      Beyreuther&#8217;s system.
                      <a class="return" href="#ftnref1">Return</a>
                    </li>
                    <li>
                      <a name="ftn2"></a>There are several different versions of
                      Twinline. Thomas Reed&#8217;s Twinline was based on
                      <a
                        href="http://musicnotation.org/musicnotations/2linesmajorthirdcompact.html#devries"
                        target="_blank"
                        rel="external"
                        >Leo de Vries&#8217; Twinline</a
                      >
                      which uses half-ovals instead of triangles, and has an
                      alternating 6-6 hollow and solid note pattern. Both were
                      introduced in 1986. In 2006 Doug Keislar proposed
                      <a
                        href="http://musicnotation.org/musicnotations/2linesmajorthirdcompact.html#blacktriangle"
                        target="_blank"
                        rel="external"
                        >Black-Triangle Twinline</a
                      >
                      which combined an alternating hollow and solid note
                      pattern with the triangle note shapes. Inspired by
                      Keislar&#8217;s version, Paul Morris introduced the
                      similar
                      <a
                        href="http://musicnotation.org/musicnotations/2linesmajorthirdcompact.html#morris"
                        target="_blank"
                        rel="external"
                        >Black-Oval Twinline</a
                      >
                      also in 2006, before going on to design TwinNote in 2009.
                      <a class="return" href="#ftnref2">Return</a>
                    </li>
                    <li>
                      <a name="ftn3"></a>Doug Keislar of the
                      <a
                        href="http://musicnotation.org/"
                        target="_blank"
                        rel="external"
                        >Music Notation Project</a
                      >
                      maintains that triangles are &#8220;harder to read than
                      ovals, partly because they occupy a smaller area for the
                      same vertical extent.&#8221; He also thinks that ovals are
                      easier to write since they can be written as dots or
                      slashes, a common shorthand for traditional notation. One
                      possible shorthand for TwinNote would be to leave all
                      notes hollow, and omit the base of the triangles so that
                      each notehead requires only two quick strokes of the pen.
                      <a class="return" href="#ftnref3">Return</a><br />
                      &nbsp;<br />
                      Note: most of the images on this page were created by
                      using or modifying images from the
                      <a
                        href="http://musicnotation.org/"
                        target="_blank"
                        rel="external"
                        >Music Notation Project&#8217;s website</a
                      >.
                    </li>
                  </ol>
                </div>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post-245 -->

            <div id="comments"></div>
            <!-- #comments -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-245 current_page_item menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
