<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>
      Flash-Card-Style Game for Learning TwinNote | Blog | TwinNote Music
      Notation
    </title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link
      rel="pingback"
      href="/blog/2012/06/flash-card-style-game-learning-twinnote//wp/xmlrpc.php"
    />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <link
      rel="canonical"
      href="/blog/2012/06/flash-card-style-game-learning-twinnote/"
    />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Flash-Card-Style Game for Learning TwinNote Comments Feed"
      href="/blog/2012/06/flash-card-style-game-learning-twinnote/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/?p=1070" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Fblog%2F2012%2F06%2Fflash-card-style-game-learning-twinnote%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Fblog%2F2012%2F06%2Fflash-card-style-game-learning-twinnote%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body
    class="single single-post postid-1070 single-format-standard two-column right-sidebar"
  >
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <!-- comment out previous and next links
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="/blog/2012/04/beethovens-fur-elise-in-twinnote-typeset-with-lilypond/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"><a href="/blog/2012/11/lilypond-templates-for-twinnote/" rel="next">Next <span class="meta-nav">&rarr;</span></a></span>
					</nav> -->
            <!-- #nav-single -->

            <article
              id="post-1070"
              class="post-1070 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  Flash-Card-Style Game for Learning TwinNote
                </h1>

                <!-- TWNT took entry-meta out, no "posted on..." at top of posts -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  Inspired by these online
                  <a href="http://musicteachersgames.com/" rel="external"
                    >music educational games</a
                  >, and building on the code for the
                  <a href="/">TwinNote AudioVisualizer</a>, I created a
                  flash-card-style
                  <a href="/practice/">note and interval identification game</a>
                  for learning TwinNote.  Give it a try!  It demonstrates how
                  you can learn to identify all the different intervals based
                  simply on their appearance in TwinNote
                  <span id="more-1070"></span> &mdash; how you can differentiate
                  major and minor intervals at a glance, which is not possible
                  in traditional music notation where major and minor variants
                  of an interval look identical. Because it includes audio, you
                  could even use it for ear training and learn to identify
                  intervals by their sound.
                </p>
                <p>
                  Another recent addition to the site is a page about
                  TwinNote&#8217;s alternative key signatures and accidental
                  signs. [Now two separate pages:
                  <a href="/learn/key-signatures/">key signatures</a>
                  and
                  <a href="/learn/accidental-signs/">accidental signs</a>,
                  updated January 2013.]  They are still a work-in-progress, but
                  you can see some draft illustrations in
                  <a href="/labs/">TwinNote Labs</a>.
                </p>
                <p>
                  The traditional English fiddle tune <a
                    href="/sheet-music/#swinging-on-a-gate"
                    >Swinging on a Gate</a
                  >
                  has been added under Sheet Music, as well as a larger version
                  of the
                  <a href="/sheet-music/#blank-staff-paper"
                    >blank staff paper</a
                  >
                  that is a better size for handwriting music in TwinNote.
                </p>
                <p>
                  The AudioVisualizer on the home page has been upgraded and now
                  features a volume control, a three-octave keyboard, and three
                  new melodies: The Entertainer, Für Elise, and Amazing Grace.
                </p>
                <p>
                  <a href="/learn/twinnote-5l/">TwinNote 5L</a> (an alternative
                  five-line version) now has its own page on the site.  You can
                  try out TwinNote 5L and also
                  <a href="/learn/twinnote-td/">TwinNote TD</a> with their own
                  AudioVisualizer in
                  <a href="/labs/alternative-versions-of-twinnote/"
                    >TwinNote Labs</a
                  >.
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2012-06-20T19:25:43+00:00"
                  pubdate
                  >June 20, 2012</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT added this here -->

                <!-- TWNT edited utility_text values below to remove reference to categories and tags -->
                |
                <a
                  href="/blog/2012/06/flash-card-style-game-learning-twinnote/"
                  title="Permalink to Flash-Card-Style Game for Learning TwinNote"
                  rel="bookmark"
                  >Permalink</a
                >.
              </footer>
              <!-- .entry-meta -->

              <!-- TWNT added previous and next links here, taken from single.php -->
              <nav id="nav-single">
                <h3 class="assistive-text">Post navigation</h3>
                <span class="nav-previous"
                  ><a
                    href="/blog/2012/04/beethovens-fur-elise-in-twinnote-typeset-with-lilypond/"
                    rel="prev"
                    ><span class="meta-nav">&larr;</span> Previous</a
                  ></span
                >
                <span class="nav-next"
                  ><a
                    href="/blog/2012/11/lilypond-templates-for-twinnote/"
                    rel="next"
                    >Next <span class="meta-nav">&rarr;</span></a
                  ></span
                >
              </nav>
              <!-- #nav-single -->
            </article>
            <!-- #post-1070 -->

            <div id="comments"></div>
            <!-- #comments -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
        <div id="secondary" class="widget-area" role="complementary">
          <aside id="text-4" class="widget widget_text">
            <h3 class="widget-title">The TwinNote Blog</h3>
            <div class="textwidget">
              <ul>
                <li>News, updates, developments.</li>
                <li>
                  This blog is no longer active. See the
                  <a href="http://clairnote.org/blog/">Clairnote Blog</a>.
                </li>
              </ul>
            </div>
          </aside>
          <aside id="recent-posts-5" class="widget widget_recent_entries">
            <h3 class="widget-title">Posts</h3>
            <ul>
              <li>
                <a href="/blog/2013/12/twinnote-clairnote/"
                  >TwinNote and Clairnote</a
                >
              </li>
              <li>
                <a href="/blog/2013/10/fine-tuning-note-head-styles/"
                  >Fine-Tuning Note Head Styles</a
                >
              </li>
              <li>
                <a href="/blog/2013/09/brown-cows-eat-grass-ducks-fly-away/"
                  >Brown Cows Eat Grass, Ducks Fly Away</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/08/john-barleycorn-blue-danube-waltz-twinnote/"
                  >John Barleycorn and The Blue Danube Waltz in TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/06/whole-notes-accidental-signs-key-signatures-lilypond-improvements/"
                  >Whole Notes, Accidental Signs, Key Signatures (LilyPond
                  Improvements)</a
                >
              </li>
              <li>
                <a href="/blog/2013/06/svg-images-rests-lilypond-2-17/"
                  >SVG Images, Rests, LilyPond 2.17</a
                >
              </li>
              <li>
                <a href="/blog/2013/05/greensleeves-sheet-music-in-twinnote/"
                  >Greensleeves Sheet Music in TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2013/04/tonality-for-the-win/"
                  >Tonality for the Win</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/03/new-version-of-the-twinnote-note-and-interval-identification-game/"
                  >New Version of the TwinNote Note and Interval Identification
                  Game</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/02/lilypond-key-signatures-accidental-signs-etc/"
                  >LilyPond, Key Signatures, Accidental Signs, Etc.</a
                >
              </li>
              <li>
                <a href="/blog/2012/11/new-twinnote-note-head-font/"
                  >New TwinNote Note Head Font</a
                >
              </li>
              <li>
                <a href="/blog/2012/11/lilypond-templates-for-twinnote/"
                  >LilyPond Templates for TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2012/06/flash-card-style-game-learning-twinnote/"
                  >Flash-Card-Style Game for Learning TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2012/04/beethovens-fur-elise-in-twinnote-typeset-with-lilypond/"
                  >Beethoven&#8217;s Für Elise in TwinNote, Typeset with
                  LilyPond</a
                >
              </li>
              <li>
                <a href="/blog/2011/07/lilypond-software-with-twinnote/"
                  >LilyPond Software with TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2011/07/audiovisualizer-now-with-intervals/"
                  >AudioVisualizer, now with Intervals</a
                >
              </li>
              <li>
                <a href="/blog/2011/04/fine-tuning-twinnote-part-two/"
                  >Fine-Tuning TwinNote, Part Two</a
                >
              </li>
              <li>
                <a href="/blog/2011/03/fine-tuning-twinnote-part-one/"
                  >Fine-Tuning TwinNote, Part One</a
                >
              </li>
              <li>
                <a href="/blog/2011/02/blank-staff-paper-for-twinnote/"
                  >Blank Staff Paper for TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2011/01/twinnote-audiovisualizer/"
                  >TwinNote AudioVisualizer</a
                >
              </li>
              <li>
                <a
                  href="/blog/2010/12/music-notation-systems-that-influenced-twinnote/"
                  >Music Notation Systems that Influenced TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2010/10/alternative-keyboard-layouts-twinnote-labs/"
                  >Alternative Keyboard Layouts &#038; TwinNote Labs</a
                >
              </li>
              <li>
                <a href="/blog/2010/02/the-two-versions-of-twinnote/"
                  >The Two Versions of TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2010/01/twinnote-redesigned/"
                  >TwinNote Redesigned</a
                >
              </li>
              <li>
                <a href="/blog/2009/09/twinkle-twinkle-little-star/"
                  >&#8220;Twinkle, Twinkle, Little Star&#8221; in TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2009/08/scales-and-intervals/"
                  >Illustrations of Scales and Intervals</a
                >
              </li>
              <li>
                <a href="/blog/2009/06/website-launched/"
                  >Website Launched for TwinNote Music Notation</a
                >
              </li>
            </ul>
          </aside>
          <aside id="search-4" class="widget widget_search">
            <form method="get" id="searchform" action="/">
              <label for="s" class="assistive-text">Search</label>
              <input
                type="text"
                class="field"
                name="s"
                id="s"
                placeholder="Search"
              />
              <input
                type="submit"
                class="submit"
                name="submit"
                id="searchsubmit"
                value="Search"
              />
            </form>
          </aside>
        </div>
        <!-- #secondary .widget-area -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
