<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>Software: LilyPond | TwinNote Music Notation</title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link rel="pingback" href="/software//wp/xmlrpc.php" />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="Learn how to use the free, open-source LilyPond music notation software application to create sheet music in TwinNote music notation."
    />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="http://clairnote.org/software/" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/?p=7" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Fsoftware%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Fsoftware%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body class="page page-id-7 page-template-default two-column right-sidebar">
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <article
              id="post-7"
              class="post-7 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">Software: LilyPond</h1>
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  <img
                    class="alignright size-full wp-image-1428"
                    style="margin-top: -40px"
                    title="LilyPond Logo"
                    alt="LilyPond Logo"
                    src="/wp/wp-content/uploads/2011/07/double-lily-modified3.png"
                    width="321"
                    height="192"
                    srcset="
                      /wp/wp-content/uploads/2011/07/double-lily-modified3.png         321w,
                      /wp/wp-content/uploads/2011/07/double-lily-modified3-300x179.png 300w
                    "
                    sizes="(max-width: 321px) 100vw, 321px"
                  /><a
                    href="http://lilypond.org/"
                    target="_blank"
                    rel="external"
                    >LilyPond</a
                  >
                  is free, open-source, cross-platform music notation software
                  that can typeset music in TwinNote. All the music available on
                  the <a href="/sheet-music/">Sheet Music</a> page was produced
                  using LilyPond.
                </p>
                <p>
                  LilyPond runs on Linux, Mac OS X, and Windows and is
                  &#8220;devoted to producing the highest-quality sheet music
                  possible.&#8221; It is also highly customizable, letting you
                  re-assign notes/pitches to different positions on the staff,
                  modify note head shapes, change a staff&#8217;s line pattern,
                  etc. This makes LilyPond ideal for creating sheet music in
                  TwinNote or for translating existing music from traditional
                  notation into TwinNote. (<a href="/labs/finale/">Finale</a>
                  is another option.)
                </p>
                <p><em>On this page:</em></p>
                <ul>
                  <li>
                    <a href="#creating"
                      >Creating Sheet Music with TwinNote Template Files</a
                    >
                  </li>
                  <li>
                    <a href="#converting"
                      >Converting Standard LilyPond Files to TwinNote</a
                    >
                  </li>
                  <li>
                    <a href="#styles"
                      >Using a Different TwinNote Note Head Style</a
                    >
                  </li>
                  <li><a href="#more">More Examples and Documentation</a></li>
                </ul>
                <p>
                  LilyPond has a
                  <a
                    href="http://lilypond.org/text-input.html"
                    target="_blank"
                    rel="external"
                    >text-based</a
                  >
                  interface rather than a graphical user interface. LilyPond
                  files are just plain text files written in LilyPond syntax and
                  named using the &#8220;.ly&#8221; extension. Working with
                  LilyPond is kind of like modifying a webpage by editing the
                  HTML text file that web browsers use to display the page.
                </p>
                <p>
                  <a href="http://www.frescobaldi.org/">Frescobaldi</a> is a
                  text editor designed specifically for use with LilyPond that
                  offers a lot of really nice features like PDF preview, midi
                  playback, text highlighting, auto-complete, etc. It really
                  helps make LilyPond easier to use and learn.  Highly
                  recommended! (<a
                    href="http://lilypond.org/schikkers-list/"
                    target="_blank"
                    rel="external"
                    >Shikkers List</a
                  >
                  is a graphical interface for LilyPond worth watching.)
                </p>
                <h2 id="creating">
                  Creating Sheet Music with TwinNote Template Files
                </h2>
                <p>
                  To create sheet music in TwinNote from scratch start with one
                  of these template files.  They are TwinNote versions of some
                  of the official
                  <a
                    href="http://www.lilypond.org/doc/v2.18/Documentation/learning/templates"
                    target="_blank"
                    rel="external"
                    >LilyPond Template Files</a
                  >, and they use an external &#8220;twinnote-scripts.ly&#8221;
                  file that should be located in the same directory as the
                  template file(s) for them to work (see
                  <a
                    href="http://lilypond.org/doc/v2.18/Documentation/notation/including-lilypond-files.html"
                    target="_blank"
                    rel="external"
                    >\include</a
                  >). (This makes it easier to update the scripts file in one
                  place without having to go back and change each music file
                  that you have created.) Use LilyPond 2.17.29 or higher for
                  best results.
                </p>
                <ul>
                  <li>
                    <a href="/wp/wp-content/uploads/2011/07/twinnote-scripts.ly"
                      >twinnote-scripts.ly</a
                    >
                    &#8211; the TwinNote scripts file
                  </li>
                  <li>
                    <a href="/wp/wp-content/uploads/2011/07/TwinNote-staff.ly"
                      >TwinNote-staff.ly</a
                    >
                    &#8211; basic single staff
                  </li>
                  <li>
                    <a
                      href="/wp/wp-content/uploads/2011/07/TwinNote-staff-lyrics.ly"
                      >TwinNote-staff-lyrics.ly</a
                    >
                    &#8211; single staff with lyrics
                  </li>
                  <li>
                    <a
                      href="/wp/wp-content/uploads/2011/07/TwinNote-staff-chords.ly"
                      >TwinNote-staff-chords.ly</a
                    >
                    &#8211; single staff with chords
                  </li>
                  <li>
                    <a
                      href="/wp/wp-content/uploads/2011/07/TwinNote-staff-lyrics-chords.ly"
                      >TwinNote-staff-lyrics-chords.ly</a
                    >
                    &#8211; single staff with lyrics and chords
                  </li>
                  <li>
                    <a
                      href="/wp/wp-content/uploads/2011/07/TwinNote-solo-piano.ly"
                      >TwinNote-solo-piano.ly</a
                    >
                    &#8211; basic solo piano staff
                  </li>
                  <li>
                    <a
                      href="/wp/wp-content/uploads/2011/07/TwinNote-piano-lyrics.ly"
                      >TwinNote-piano-lyrics.ly</a
                    >
                    &#8211; piano staff with lyrics
                  </li>
                  <li>
                    <a
                      href="/wp/wp-content/uploads/2011/07/TwinNote-piano-melody-lyrics.ly"
                      >TwinNote-piano-melody-lyrics.ly</a
                    >
                    &#8211; piano staff with melody staff and lyrics
                  </li>
                </ul>
                <p>
                  By default the templates show TwinNote&#8217;s alternative
                  <a href="/learn/key-signatures/">key signatures</a>
                  and
                  <a href="/learn/accidental-signs/">accidental signs</a>. If
                  you would rather not use them for some reason, just delete the
                  &#8220;%&#8221; at the beginning of the following line(s) in
                  the template file:
                </p>
                <p>
                  <code>% \remove Accidental_engraver</code><br />
                  <code>% \remove Key_engraver</code>
                </p>
                <p>
                  Restore the &#8220;%&#8221; to show them again. (In a LilyPond
                  file a &#8220;%&#8221; signals that the rest of the line is a
                  comment, which is ignored when the score is rendered.)
                </p>
                <p>
                  You can increase or decrease the size of the staff by deleting
                  the &#8220;%&#8221; before:
                </p>
                <p>
                  <code>% \staffSize 2<br /> </code>
                </p>
                <p>
                  And then change the value of the number. Positive numbers will
                  increase the size of the staff while negative numbers will
                  decrease it.
                </p>
                <h2 id="converting">
                  Converting Standard LilyPond Files to TwinNote
                </h2>
                <p>
                  This is similar to using the TwinNote template files above. 
                  Just follow these steps:
                </p>
                <p>
                  1. Start with a standard &#8220;.ly&#8221; LilyPond music
                  file.  It should be for LilyPond version 2.17.29 or higher. 
                  If it is for an earlier version update it using using
                  <a
                    href="http://www.lilypond.org/doc/v2.18/Documentation/usage/updating-files-with-convert_002dly"
                    target="_blank"
                    rel="external"
                    >convert-ly</a
                  >.  You can download sheet music as LilyPond files from the
                  <a
                    href="http://www.mutopiaproject.org/"
                    target="_blank"
                    rel="external"
                    >Mutopia Project</a
                  >
                  for free, although most of these files will require updating
                  using convert-ly.
                </p>
                <p>
                  2. Put the LilyPond music file in the same directory (folder)
                  as the <a
                    href="/wp/wp-content/uploads/2011/07/twinnote-scripts.ly"
                    >twinnote-scripts.ly</a
                  >
                  file.
                </p>
                <p>
                  3. Add the following line near the top of the LilyPond music
                  file.  This includes the code from the twinnote-scripts.ly
                  file that renders the music in TwinNote (see
                  <a
                    href="http://lilypond.org/doc/v2.18/Documentation/notation/including-lilypond-files.html"
                    target="_blank"
                    rel="external"
                    >\include</a
                  >).
                </p>
                <p><code>\include "twinnote-scripts.ly"</code></p>
                <p>
                  4. In the LilyPond music file find any occurrences of
                  <code>\new Staff</code> or <code>\context Staff</code> and
                  change them to <code>\new StaffTwinNote</code> or
                  <code>\context StaffTwinNote</code>.  This converts those
                  staves from standard staves to TwinNote staves.
                </p>
                <p>
                  5. Finally, typeset the file just like any LilyPond file. 
                  This should produce a PDF in TwinNote.  Use LilyPond 2.17.29
                  or higher for best results.
                </p>
                <h2 id="styles">Using a Different TwinNote Note Head Style</h2>
                <p>
                  There are a few different styles available for TwinNote note
                  heads that have slightly different shapes (see image below). 
                  To use one of these different note head styles:
                </p>
                <ol>
                  <li>
                    Download this <a
                      href="/wp/wp-content/uploads/2011/07/twinnote-extras.ly"
                      >twinnote-extras.ly</a
                    >
                    file
                  </li>
                  <li>
                    Put it in the same directory as the <a
                      href="/wp/wp-content/uploads/2011/07/twinnote-scripts.ly"
                      >twinnote-scripts.ly</a
                    >
                    file
                  </li>
                  <li>
                    <a
                      href="http://lilypond.org/doc/v2.18/Documentation/notation/including-lilypond-files.html"
                      target="_blank"
                      rel="external"
                      >\include</a
                    >
                    it in your LilyPond music file, just like the
                    twinnote-scripts.ly file
                  </li>
                  <li>
                    Add &#8220;<code>\NoteHeadStyle II 1.0</code>&#8221; to your
                    file. Here&#8217;s an example of typical use:
                  </li>
                </ol>
                <p>
                  <code
                    >\new StaffTwinNote \with { \NoteHeadStyle II 1.0 }</code
                  >
                </p>
                <p>
                  The roman numeral (<code>II</code> above) selects the style. 
                  There are currently four styles in addition to the standard
                  style (I, II, III, IV). The number (<code>1.0</code> above)
                  lets you adjust the width of the note heads.  Use 1.0 for the
                  standard width, or change it to something like 1.1 or 0.9 to
                  experiment with slightly wider or narrower note heads.  You
                  can also adjust the width of the default style by using
                  &#8220;Default&#8221; in place of the roman numeral.
                </p>
                <p>Here is an illustration of all the different styles:</p>
                <p>
                  <img
                    class="alignnone size-full wp-image-2025"
                    alt=""
                    src="/wp/wp-content/uploads/2011/07/TwinNote-note-head-styles-2013.svg"
                  />
                </p>
                <p>&nbsp;</p>
                <h2 id="more">More Examples and Documentation</h2>
                <p>
                  See <a href="/sheet-music/">Sheet Music</a> for more examples
                  of music typeset in TwinNote using LilyPond.
                </p>
                <p>
                  Further documentation on using LilyPond with TwinNote and
                  other alternative notation systems is available on the
                  <a
                    href="http://musicnotation.org/wiki/LilyPond"
                    rel="external"
                    >LilyPond page</a
                  >
                  of the Music Notation Project Wiki.
                </p>
                <p>Here are some links to LilyPond documentation:</p>
                <ul>
                  <li>
                    <a
                      href="http://www.lilypond.org/doc/v2.18/Documentation/learning/index"
                      target="_blank"
                      rel="external"
                      >LilyPond Learning Manual</a
                    >
                    &#8211; An Introduction to Using LilyPond
                  </li>
                  <li>
                    <a
                      href="http://www.lilypond.org/doc/v2.18/Documentation/notation/index.html"
                      target="_blank"
                      rel="external"
                      >LilyPond Notation Reference</a
                    >
                    &#8211; Comprehensive LilyPond Reference
                  </li>
                  <li>
                    <a
                      href="http://www.lilypond.org/website/manuals.html"
                      target="_blank"
                      rel="external"
                      >LilyPond Manuals</a
                    >
                    &#8211; All the Manuals
                  </li>
                </ul>
                <p>
                  Please <a href="/about-and-faq/">contact us</a> if you are
                  interested in using LilyPond to create sheet music in
                  TwinNote. If there is a piece of music you would like to see
                  in TwinNote, we can help. See
                  <a title="Sheet Music" href="/sheet-music/">Sheet Music</a>
                  for more details.
                </p>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post-7 -->

            <div id="comments"></div>
            <!-- #comments -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
