<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>Sheet Music | TwinNote Music Notation</title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link rel="pingback" href="/sheet-music//wp/xmlrpc.php" />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="Examples of sheet music in TwinNote music notation. Download works of music as PDF files. Perfect for trying out an alternative music notation system."
    />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="http://clairnote.org/sheet-music/" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/?p=5" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Fsheet-music%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Fsheet-music%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body class="page page-id-5 page-template-default two-column right-sidebar">
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <article
              id="post-5"
              class="post-5 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">Sheet Music</h1>
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  View and download examples of sheet music in TwinNote music
                  notation. Each work has been transcribed into TwinNote using
                  LilyPond music notation software. (The LilyPond files below
                  also require the <code>twinnote-scripts.ly</code> file. See
                  the <a href="/software/">Software: LilyPond</a> page for
                  details.) The LilyPond source files for most of these works
                  are from the
                  <a
                    href="http://www.mutopiaproject.org/"
                    target="_blank"
                    rel="external"
                    >Mutopia Project</a
                  >.
                </p>
                <p>
                  <em>Contents:</em><br />
                  <a href="#blank-staff-paper">Blank Staff Paper</a>, for use
                  with TwinNote<br />
                  <a href="#twinkle-twinkle-little-star"
                    >Twinkle, Twinkle, Little Star</a
                  >, for piano<br />
                  <a href="#swinging-on-a-gate">Swinging on a Gate</a>,
                  traditional fiddle tune<br />
                  <a href="#blue-danube-waltz"
                    >The Blue Danube Waltz (Main Theme)</a
                  >, for piano<br />
                  <a href="#greensleeves">Greensleeves</a>, traditional English
                  melody arranged for four-part vocal harmony<br />
                  <a href="#john-barleycorn">John Barleycorn</a>, traditional
                  folk song arranged for piano and voice<br />
                  <a href="#fur-elise">Für Elise</a>, classic piano piece by
                  Ludwig van Beethoven<br />
                  <a href="#joplin-maple">Maple Leaf Rag</a>, for piano by Scott
                  Joplin<br />
                  <a href="#joplin-winners">The Easy Winners</a>, ragtime piece
                  for piano by Scott Joplin
                </p>
                <p>&nbsp;</p>
                <p><a name="blank-staff-paper"></a></p>
                <h2>Blank Staff Paper for TwinNote</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2012/06/TwinNoteBlankSheetMusic8StavesBig.pdf"
                      >Larger Two-Octave Staves (8 per page) &#8211; PDF File</a
                    ></strong
                  ><br />
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2011/07/TwinNoteBlankSheetMusic8Staves.pdf"
                      >Smaller Two-Octave Staves (8 per page) &#8211; PDF
                      File</a
                    ></strong
                  ><br />
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2011/07/TwinNoteBlankSheetMusic8StavesPiano.pdf"
                      >Smaller Four-Octave Staves for Piano (4 per page) &#8211;
                      PDF File</a
                    ></strong
                  >
                </p>
                <p>
                  Print out these PDF files and write your own music in TwinNote
                  notation. One version has the standard single TwinNote staff
                  spanning roughly two octaves, and the second version has a
                  four-octave &#8220;grand staff&#8221; for piano scores.
                </p>
                <p>&nbsp;</p>
                <p><a name="twinkle-twinkle-little-star"></a></p>
                <h2>Twinkle, Twinkle, Little Star</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2011/07/Twinkle-little-star.pdf"
                      target="_blank"
                      >PDF File</a
                    >
                      |  
                    <a
                      href="/wp/wp-content/uploads/2011/07/Twinkle-little-star-trad.pdf"
                      target="_blank"
                      >PDF File (with traditional notation)</a
                    ><br />
                    <a
                      href="/wp/wp-content/uploads/2011/07/Twinkle-little-star.ly"
                      >LilyPond File</a
                    >
                      |  
                    <a
                      href="/wp/wp-content/uploads/2011/07/Twinkle-little-star-trad.ly"
                      >LilyPond File (with traditional notation)</a
                    ></strong
                  >
                </p>
                <p>
                  For Piano, in C Major. A simple version of this
                  children&#8217;s song, including a version showing both
                  TwinNote and traditional music notation for direct comparison.
                </p>
                <p>
                  <audio width="300" height="32" controls="controls">
                    <source
                      src="/wp/wp-content/uploads/2011/07/Twinkle-Little-Star.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="/wp/wp-content/uploads/2011/07/Twinkle-Little-Star.mp3"
                      type="audio/mp3"
                    />
                    Your browser does not support the HTML5
                    <code>audio</code> element.
                  </audio>
                </p>
                <p>&nbsp;</p>
                <p><a name="swinging-on-a-gate"></a></p>
                <h2>Swinging on a Gate</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2011/07/Swinging-on-a-Gate.pdf"
                      target="_blank"
                      >PDF File</a
                    ><br />
                    <a
                      href="/wp/wp-content/uploads/2011/07/Swinging-on-a-Gate.ly"
                      >LilyPond File</a
                    ></strong
                  >
                </p>
                <p>A traditional English fiddle tune, in G major.</p>
                <p>
                  <audio width="300" height="32" controls="controls">
                    <source
                      src="/wp/wp-content/uploads/2011/07/Swinging-on-a-Gate.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="/wp/wp-content/uploads/2011/07/Swinging-on-a-Gate.mp3"
                      type="audio/mp3"
                    />
                    Your browser does not support the HTML5
                    <code>audio</code> element.
                  </audio>
                </p>
                <p>&nbsp;</p>
                <p><a name="blue-danube-waltz"></a></p>
                <h2>The Blue Danube Waltz (Main Theme)</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2013/08/Blue-Danube-Waltz-TwinNote.pdf"
                      target="_blank"
                      >PDF File</a
                    ><br />
                    <a
                      href="/wp/wp-content/uploads/2013/08/Blue-Danube-Waltz-TwinNote.ly"
                      >LilyPond File</a
                    ></strong
                  >
                </p>
                <p>
                  The main theme of this famous waltz by Johann Strauss Jr., for
                  Piano, in C Major.<br />
                  Original
                  <a href="http://www.mutopiaproject.org/" rel="external"
                    >Mutopia Project</a
                  >
                  version in traditional notation:
                  <a
                    href="http://www.mutopiaproject.org/ftp/StraussJJ/O314/blue_danube/blue_danube-let.pdf"
                    target="_blank"
                    rel="external"
                    >PDF File</a
                  >
                  and
                  <a
                    href="http://www.mutopiaproject.org/cgibin/piece-info.cgi?id=519"
                    target="_blank"
                    rel="external"
                    >LilyPond File</a
                  >.
                </p>
                <p>
                  <audio width="300" height="32" controls="controls">
                    <source
                      src="/wp/wp-content/uploads/2013/08/Blue-Danube_Waltz.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="/wp/wp-content/uploads/2013/08/Blue-Danube_Waltz.mp3"
                      type="audio/mp3"
                    />
                    Your browser does not support the HTML5
                    <code>audio</code> element.
                  </audio>
                </p>
                <p>&nbsp;</p>
                <p><a name="greensleeves"></a></p>
                <h2>Greensleeves</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2013/05/Greensleeves-TwinNote.pdf"
                      target="_blank"
                      >PDF File</a
                    ><br />
                    <a
                      href="/wp/wp-content/uploads/2013/05/Greensleeves-TwinNote.ly"
                      >LilyPond File</a
                    ></strong
                  >
                </p>
                <p>
                  Traditional English melody from the 16th century, arranged for
                  four-part vocal harmony.<br />
                  Original
                  <a href="http://www.mutopiaproject.org/" rel="external"
                    >Mutopia Project</a
                  >
                  version in traditional notation:
                  <a
                    href="http://www.mutopiaproject.org/ftp/Traditional/greensleeves/greensleeves-let.pdf"
                    rel="external"
                    >PDF File</a
                  >
                  and
                  <a
                    href="http://www.mutopiaproject.org/cgibin/piece-info.cgi?id=1247"
                    rel="external"
                    >LilyPond File</a
                  >.
                </p>
                <p>
                  <audio width="300" height="32" controls="controls">
                    <source
                      src="/wp/wp-content/uploads/2013/05/Greensleeves-TwinNote.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="/wp/wp-content/uploads/2013/05/Greensleeves-TwinNote.mp3"
                      type="audio/mp3"
                    />
                    Your browser does not support the HTML5
                    <code>audio</code> element.
                  </audio>
                </p>
                <p>&nbsp;</p>
                <p><a name="john-barleycorn"></a></p>
                <h2>John Barleycorn</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2013/08/JohnBarleycorn-TwinNote.pdf"
                      target="_blank"
                      >PDF File</a
                    ><br />
                    <a
                      href="/wp/wp-content/uploads/2013/08/JohnBarleycorn-TwinNote.ly"
                      >LilyPond File</a
                    ></strong
                  >
                </p>
                <p>
                  A traditional folk song arranged for piano and voice.<br />
                  Original
                  <a href="http://www.mutopiaproject.org/" rel="external"
                    >Mutopia Project</a
                  >
                  version in traditional notation:
                  <a
                    href="http://www.mutopiaproject.org/ftp/Traditional/johnbarley/johnbarley-let.pdf"
                    rel="external"
                    >PDF File</a
                  >
                  and
                  <a
                    href="http://www.mutopiaproject.org/cgibin/piece-info.cgi?id=814"
                    rel="external"
                    >LilyPond File</a
                  >.
                </p>
                <p>
                  <audio width="300" height="32" controls="controls">
                    <source
                      src="/wp/wp-content/uploads/2013/08/John-Barleycorn.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="/wp/wp-content/uploads/2013/08/John-Barleycorn.mp3"
                      type="audio/mp3"
                    />
                    Your browser does not support the HTML5
                    <code>audio</code> element.
                  </audio>
                </p>
                <p>&nbsp;</p>
                <p><a name="fur-elise"></a></p>
                <h2>Für Elise</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2011/07/Fur-Elise-TwinNote.pdf"
                      target="_blank"
                      >PDF File</a
                    ><br />
                    <a
                      href="/wp/wp-content/uploads/2011/07/Fur-Elise-TwinNote.ly"
                      >LilyPond File</a
                    ></strong
                  >
                </p>
                <p>
                  A classic by Ludwig van Beethoven, for Piano, in A Minor.<br />
                  Original
                  <a href="http://www.mutopiaproject.org/" rel="external"
                    >Mutopia Project</a
                  >
                  version in traditional notation:
                  <a
                    href="http://www.mutopiaproject.org/ftp/BeethovenLv/WoO59/fur_Elise_WoO59/fur_Elise_WoO59-let.pdf"
                    rel="external"
                    >PDF File</a
                  >
                  and
                  <a
                    href="http://www.mutopiaproject.org/cgibin/piece-info.cgi?id=931"
                    rel="external"
                    >LilyPond File</a
                  >.
                </p>
                <p>
                  <audio width="300" height="32" controls="controls">
                    <source
                      src="/wp/wp-content/uploads/2011/07/Fur-Elise-Beethoven.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="/wp/wp-content/uploads/2011/07/Fur-Elise-Beethoven.mp3"
                      type="audio/mp3"
                    />
                    Your browser does not support the HTML5
                    <code>audio</code> element.
                  </audio>
                </p>
                <p>&nbsp;</p>
                <p><a name="joplin-maple"></a></p>
                <h2>Maple Leaf Rag</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2011/07/Joplin-Maple-Leaf-Rag.pdf"
                      target="_blank"
                      >PDF File</a
                    ><br />
                    <a
                      href="/wp/wp-content/uploads/2011/07/Joplin-Maple-Leaf-Rag.ly"
                      >LilyPond File</a
                    ></strong
                  >
                </p>
                <p>
                  For piano by Scott Joplin.<br />
                  Original
                  <a href="http://www.mutopiaproject.org/" rel="external"
                    >Mutopia Project</a
                  >
                  version in traditional notation:
                  <a
                    href="http://www.mutopiaproject.org/ftp/JoplinS/maple/maple-let.pdf"
                    rel="external"
                    >PDF File</a
                  >
                  and
                  <a
                    href="http://www.mutopiaproject.org/cgibin/piece-info.cgi?id=23"
                    rel="external"
                    >LilyPond File</a
                  >.
                </p>
                <p>
                  <audio width="300" height="32" controls="controls">
                    <source
                      src="/wp/wp-content/uploads/2011/07/Joplin-Maple-Leaf-Rag.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="/wp/wp-content/uploads/2011/07/Joplin-Maple-Leaf-Rag.mp3"
                      type="audio/mp3"
                    />
                    Your browser does not support the HTML5
                    <code>audio</code> element.
                  </audio>
                </p>
                <p>&nbsp;</p>
                <p><a name="joplin-winners"></a></p>
                <h2>The Easy Winners</h2>
                <p>
                  <strong
                    ><a
                      href="/wp/wp-content/uploads/2011/07/Joplin-Easy-Winners.pdf"
                      target="_blank"
                      >PDF File</a
                    ><br />
                    <a
                      href="/wp/wp-content/uploads/2011/07/Joplin-Easy-Winners.ly"
                      >LilyPond File</a
                    ></strong
                  >
                </p>
                <p>
                  A ragtime two step for piano by Scott Joplin.<br />
                  Original
                  <a href="http://www.mutopiaproject.org/" rel="external"
                    >Mutopia Project</a
                  >
                  version in traditional notation:
                  <a
                    href="http://www.mutopiaproject.org/ftp/JoplinS/winners/winners-let.pdf"
                    rel="external"
                    >PDF File</a
                  >
                  and
                  <a
                    href="http://www.mutopiaproject.org/cgibin/piece-info.cgi?id=352"
                    rel="external"
                    >LilyPond File</a
                  >.
                </p>
                <p>
                  <audio width="300" height="32" controls="controls">
                    <source
                      src="/wp/wp-content/uploads/2011/07/Joplin-Easy-Winners.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="/wp/wp-content/uploads/2011/07/Joplin-Easy-Winners.mp3"
                      type="audio/mp3"
                    />
                    Your browser does not support the HTML5
                    <code>audio</code> element.
                  </audio>
                </p>
                <p>&nbsp;</p>
                <h2>Requests?</h2>
                <p>
                  If there is a particular musical work or type of music that
                  you would like to see in TwinNote, please feel free to
                  <a href="/about-and-faq/">contact us</a>.
                </p>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post-5 -->

            <div id="comments"></div>
            <!-- #comments -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
