<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>
      Identification Game for Alternative Versions of TwinNote | TwinNote Music
      Notation
    </title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link
      rel="pingback"
      href="/labs/identification-game-for-alternative-versions-of-twinnote//wp/xmlrpc.php"
    />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <link
      rel="canonical"
      href="/labs/identification-game-for-alternative-versions-of-twinnote/"
    />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Identification Game for Alternative Versions of TwinNote Comments Feed"
      href="/labs/identification-game-for-alternative-versions-of-twinnote/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="audiovisualizer-style-for-game-css"
      href="/wp/wp-content/themes/twinnote/css/TWNTaudiovisualizer.css?ver=4.6.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="game-style-css"
      href="/wp/wp-content/themes/twinnote/css/game.css?ver=4.6.1"
      type="text/css"
      media="all"
    />
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/?p=971" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flabs%2Fidentification-game-for-alternative-versions-of-twinnote%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flabs%2Fidentification-game-for-alternative-versions-of-twinnote%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body
    class="page page-id-971 page-child parent-pageid-264 page-template page-template-page-game-5-2013 page-template-page-game-5-2013-php two-column right-sidebar"
  >
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-labs-menu-container">
            <ul id="menu-labs-menu" class="menu">
              <li
                id="menu-item-1534"
                class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-1534"
              >
                <a href="/labs/">TwinNote Labs</a>
              </li>
              <li
                id="menu-item-1512"
                class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1512"
              >
                <a href="/labs/">Labs Pages</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-1513"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513"
                  >
                    <a href="/labs/alternative-versions-of-twinnote/"
                      >Alternative Versions of TwinNote</a
                    >
                  </li>
                  <li
                    id="menu-item-1514"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-971 current_page_item menu-item-1514"
                  >
                    <a
                      href="/labs/identification-game-for-alternative-versions-of-twinnote/"
                      >Identification Game for Alternative Versions of
                      TwinNote</a
                    >
                  </li>
                  <li
                    id="menu-item-1515"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1515"
                  >
                    <a href="/labs/accidental-signs-and-key-signatures/"
                      >Accidental Signs and Key Signatures</a
                    >
                  </li>
                  <li
                    id="menu-item-1516"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1516"
                  >
                    <a
                      href="/labs/older-note-head-font-with-straight-triangles/"
                      >Older Note Head Font with Straight Triangles</a
                    >
                  </li>
                  <li
                    id="menu-item-1517"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"
                  >
                    <a href="/labs/finale/">Finale Software</a>
                  </li>
                  <li
                    id="menu-item-1535"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1535"
                  >
                    <a href="http://twinnote.org/audio/keyboard/index.html"
                      >Interactive Alternative Keyboard Layouts</a
                    >
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1509"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"
              >
                <a href="/">Back to Main TwinNote Site</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <h1 class="entry-title">Practice Reading Notes and Intervals</h1>
            <!-- <p id="tagline">A flash card game to practice identifying notes and intervals in TwinNote. </p> -->

            <div class="audiovisualizer">
              <div class="controls" id="load-content">
                <ul id="play_controls">
                  <li id="time">Time: <span id="countdown">0</span></li>
                  <li id="score" title="0 correct, 0 incorrect">
                    Score: <span id="totalTally">0</span>
                  </li>
                  <li class="JSmenu">
                    <a
                      href="javascript:/"
                      onclick="TNG.startButton();"
                      id="startButton"
                      >Start</a
                    >
                  </li>
                  <li class="JSmenu">
                    <a
                      href="javascript:/"
                      onclick="AVR.mopen('m2')"
                      onmouseout="AVR.mclosetime()"
                      class="controlbutton"
                      id="gameSelector"
                      title="Select which notes or intervals to practice."
                      >Notes: 1 Octave: Naturals</a
                    >
                    <div
                      id="m2"
                      onmouseover="AVR.mcancelclosetime()"
                      onmouseout="AVR.mclosetime()"
                    >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(0)"
                        title=""
                        >Notes: 1 Octave: Naturals</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(1)"
                        title=""
                        >Notes: 1 Octave: Sharps & Flats</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(2)"
                        title=""
                        >Notes: 1 Octave: All</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(3)"
                        title=""
                        >Notes: 2 Octaves: Naturals</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(4)"
                        title=""
                        >Notes: 2 Octaves: Sharps & Flats</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(5)"
                        title=""
                        >Notes: 2 Octaves: All</a
                      >
                      <!-- <a href="javascript:" onclick="AVR.mclose(); TNG.changeGame(7)" title="">Notes: 3 Octaves: 36 Natural, Sharp, and Flat Notes (More Ledger Lines)</a>-->
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(6, 0)"
                        title=""
                        >Intervals: Even Number of Semitones</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(6, 1)"
                        title=""
                        >Intervals: Odd Number of Semitones</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeGame(6, 2)"
                        title=""
                        >Intervals: All</a
                      >
                    </div>
                  </li>
                  <li class="JSmenu">
                    <a
                      href="javascript:/"
                      onclick="AVR.mopen('m3')"
                      onmouseout="AVR.mclosetime()"
                      class="controlbutton"
                      id="totalTargetsControl"
                      title="How many notes/intervals on the staff at once?"
                      >4 at a Time</a
                    >
                    <div
                      id="m3"
                      onmouseover="AVR.mcancelclosetime()"
                      onmouseout="AVR.mclosetime()"
                    >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeTotalTargets(1)"
                        title=""
                        >&nbsp;1 at a Time</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeTotalTargets(2)"
                        title=""
                        >&nbsp;2 at a Time</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeTotalTargets(4)"
                        title=""
                        >&nbsp;4 at a Time</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeTotalTargets(6)"
                        title=""
                        >&nbsp;6 at a Time</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeTotalTargets(8)"
                        title=""
                        >&nbsp;8 at a Time</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); TNG.changeTotalTargets(10)"
                        title=""
                        >10 at a Time</a
                      >
                    </div>
                  </li>
                  <li class="JSmenu">
                    <a
                      href="javascript:/"
                      onclick="AVR.mopen('m1')"
                      onmouseout="AVR.mclosetime()"
                      class="controlbutton"
                      id="volumeControl"
                      title="Volume"
                      >Volume: 2</a
                    >
                    <div
                      id="m1"
                      onmouseover="AVR.mcancelclosetime()"
                      onmouseout="AVR.mclosetime()"
                    >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(1.0, 4)"
                        title=""
                        >4</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(0.65, 3)"
                        title=""
                        >3</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(0.35, 2)"
                        title=""
                        >2</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(0.1, 1)"
                        title=""
                        >1</a
                      >
                      <a
                        href="javascript:/"
                        onclick="AVR.mclose(); AVR.changeVolume(0, 0)"
                        title=""
                        >0 (Mute) &nbsp; &nbsp; &nbsp; &nbsp;</a
                      >
                    </div>
                  </li>
                </ul>
              </div>

              <div id="notecontainer1" class="notecontainer">
                <ul id="note_series1" class="note_series"></ul>
              </div>
              <div id="notecontainer2" class="notecontainer">
                <ul id="note_series2" class="note_series"></ul>
              </div>

              <div id="feedback"><em>Loading Audio...</em></div>

              <div id="main_controls_wrapper">
                <div id="subcontrols">
                  <div class="controls">
                    <div id="intervalsbuttons">
                      <ul id="intervals_controls1">
                        <li>
                          <span id="odd-intervals">
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 1)"
                              title="1 semitone"
                              class="intbutton1"
                              >1. Minor 2nd</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 3)"
                              title="3 semitones"
                              class="intbutton1"
                              >3. Minor 3rd</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 5)"
                              title="5 semitones"
                              class="intbutton1"
                              >5. Perfect 4th</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 7)"
                              title="7 semitones"
                              class="intbutton1"
                              >7. Perfect 5th</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 9)"
                              title="9 semitones"
                              class="intbutton1"
                              >9. Major 6th</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 11)"
                              title="11 semitones"
                              class="intbutton1"
                              >11. Major 7th</a
                            >
                            <br /></span
                          ><span id="even-intervals">
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 2)"
                              title="2 semitones"
                              class="intbutton1"
                              >2. Major 2nd</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 4)"
                              title="4 semitones"
                              class="intbutton1"
                              >4. Major 3rd</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 6)"
                              title="6 semitones"
                              class="intbutton1"
                              >6. Tritone</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 8)"
                              title="8 semitones"
                              class="intbutton1"
                              >8. Minor 6th</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 10)"
                              title="10 semitones"
                              class="intbutton1"
                              >10. Minor 7th</a
                            >
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed('x', 12)"
                              title="12 semitones"
                              class="intbutton1"
                              >12. Octave</a
                            ></span
                          >
                        </li>
                        <li style="font-size: small; color: #666">
                          <br /><br />Numbers indicate the semitones spanned by
                          each interval.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- end div controls -->

                  <div id="keyboard_div">
                    <div id="keys_piano">
                      <ul class="keyboard_ul row2">
                        <!-- 
							                <li>
												<a href="javascript:" onClick="TNG.keyPressed(1)" class="keyboard_li blackkey">F#<br>Gb</a>
							                </li><li>
												<a href="javascript:" onClick="TNG.keyPressed(3)" class="keyboard_li blackkey">G#<br>Ab</a>
							                </li><li>
												<a href="javascript:" onClick="TNG.keyPressed(5)" class="keyboard_li blackkey">A#<br>Bb</a>
							                </li>-->
                        <li>
                          <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(8)"
                            class="keyboard_li blackkey"
                            >C#<br />Db</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(10)"
                            class="keyboard_li blackkey"
                            >D#<br />Eb</a
                          >
                        </li>
                        <li>
                          <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(13)"
                            class="keyboard_li blackkey"
                            >F#<br />Gb</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(15)"
                            class="keyboard_li blackkey"
                            >G#<br />Ab</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(17)"
                            class="keyboard_li blackkey"
                            >A#<br />Bb</a
                          >
                        </li>
                        <li>
                          <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                        </li>
                        <span id="piano-octave2a"
                          ><li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(20)"
                              class="keyboard_li blackkey"
                              >C#<br />Db</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(22)"
                              class="keyboard_li blackkey"
                              >D#<br />Eb</a
                            >
                          </li>
                          <li>
                            <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(25)"
                              class="keyboard_li blackkey"
                              >F#<br />Gb</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(27)"
                              class="keyboard_li blackkey"
                              >G#<br />Ab</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(29)"
                              class="keyboard_li blackkey"
                              >A#<br />Bb</a
                            >
                          </li>
                          <li>
                            <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                          </li></span
                        ><!--<li>
							                    <a href="javascript:" onClick="TNG.keyPressed(32)" class="keyboard_li blackkey">C#<br>Db</a>
							                </li><li>
							                    <a href="javascript:" onClick="TNG.keyPressed(34)" class="keyboard_li blackkey">D#<br>Eb</a>
							                </li><li>
							                    <a class="keyboard_li nokey">&nbsp;<br>&nbsp;</a>
							                </li>-->
                      </ul>
                      <ul class="keyboard_ul row1">
                        <!--<li>
							                    <a href="javascript:" onClick="TNG.keyPressed(0)" class="keyboard_li whitekey">F<br>&nbsp;</a>
							                </li><li>
							                    <a href="javascript:" onClick="TNG.keyPressed(2)" class="keyboard_li whitekey">G<br>&nbsp;</a>
							                </li><li>
							                    <a href="javascript:" onClick="TNG.keyPressed(4)" class="keyboard_li whitekey">A<br>&nbsp;</a>
							                </li><li>
							                    <a href="javascript:" onClick="TNG.keyPressed(6)" class="keyboard_li whitekey">B<br>&nbsp;</a>
							                </li>-->
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(7)"
                            class="keyboard_li whitekey"
                            >C<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(9)"
                            class="keyboard_li whitekey"
                            >D<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(11)"
                            class="keyboard_li whitekey"
                            >E<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(12)"
                            class="keyboard_li whitekey"
                            >F<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(14)"
                            class="keyboard_li whitekey"
                            >G<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(16)"
                            class="keyboard_li whitekey"
                            >A<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(18)"
                            class="keyboard_li whitekey"
                            >B<br />&nbsp;</a
                          >
                        </li>
                        <span id="piano-octave2b"
                          ><li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(19)"
                              class="keyboard_li whitekey"
                              >C<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(21)"
                              class="keyboard_li whitekey"
                              >D<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(23)"
                              class="keyboard_li whitekey"
                              >E<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(24)"
                              class="keyboard_li whitekey"
                              >F<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(26)"
                              class="keyboard_li whitekey"
                              >G<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(28)"
                              class="keyboard_li whitekey"
                              >A<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(30)"
                              class="keyboard_li whitekey"
                              >B<br />&nbsp;</a
                            >
                          </li></span
                        ><!--<li>
							                    <a href="javascript:" onClick="TNG.keyPressed(31)" class="keyboard_li whitekey">C<br>&nbsp;</a>
							                </li><li>
							                    <a href="javascript:" onClick="TNG.keyPressed(33)" class="keyboard_li whitekey">D<br>&nbsp;</a>
							                </li><li>
							                    <a href="javascript:" onClick="TNG.keyPressed(35)" class="keyboard_li whitekey">E<br>&nbsp;</a>
							                </li><li>
							                    <a href="javascript:" onClick="TNG.keyPressed(36)" class="keyboard_li whitekey">F<br>&nbsp;</a>
							                </li>-->
                      </ul>
                    </div>
                    <div id="keys_1row">
                      <ul class="keyboard_ul row1">
                        <!-- <li>
										        <a href="javascript:" onClick="TNG.keyPressed(0)" class="narrowkey_li whitekey">F<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(1)" class="narrowkey_li blackkey">F#<br>Gb</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(2)" class="narrowkey_li whitekey">G<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(3)" class="narrowkey_li blackkey">G#<br>Ab</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(4)" class="narrowkey_li whitekey">A<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(5)" class="narrowkey_li blackkey">A#<br>Bb</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(6)" class="narrowkey_li whitekey">B<br>&nbsp;</a>
										    </li>-->
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(7)"
                            class="narrowkey_li whitekey"
                            >C<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(8)"
                            class="narrowkey_li blackkey"
                            >C#<br />Db</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(9)"
                            class="narrowkey_li whitekey"
                            >D<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(10)"
                            class="narrowkey_li blackkey"
                            >D#<br />Eb</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(11)"
                            class="narrowkey_li whitekey"
                            >E<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(12)"
                            class="narrowkey_li whitekey"
                            >F<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(13)"
                            class="narrowkey_li blackkey"
                            >F#<br />Gb</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(14)"
                            class="narrowkey_li whitekey"
                            >G<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(15)"
                            class="narrowkey_li blackkey"
                            >G#<br />Ab</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(16)"
                            class="narrowkey_li whitekey"
                            >A<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(17)"
                            class="narrowkey_li blackkey"
                            >A#<br />Bb</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(18)"
                            class="narrowkey_li whitekey"
                            >B<br />&nbsp;</a
                          >
                        </li>
                        <span id="string-octave2"
                          ><li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(19)"
                              class="narrowkey_li whitekey"
                              >C<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(20)"
                              class="narrowkey_li blackkey"
                              >C#<br />Db</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(21)"
                              class="narrowkey_li whitekey"
                              >D<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(22)"
                              class="narrowkey_li blackkey"
                              >D#<br />Eb</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(23)"
                              class="narrowkey_li whitekey"
                              >E<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(24)"
                              class="narrowkey_li whitekey"
                              >F<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(25)"
                              class="narrowkey_li blackkey"
                              >F#<br />Gb</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(26)"
                              class="narrowkey_li whitekey"
                              >G<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(27)"
                              class="narrowkey_li blackkey"
                              >G#<br />Ab</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(28)"
                              class="narrowkey_li whitekey"
                              >A<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(29)"
                              class="narrowkey_li blackkey"
                              >A#<br />Bb</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(30)"
                              class="narrowkey_li whitekey"
                              >B<br />&nbsp;</a
                            >
                          </li></span
                        ><!-- <li>
										        <a href="javascript:" onClick="TNG.keyPressed(31)" class="narrowkey_li whitekey">C<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(32)" class="narrowkey_li blackkey">C#<br>Db</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(33)" class="narrowkey_li whitekey">D<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(34)" class="narrowkey_li blackkey">D#<br>Eb</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(35)" class="narrowkey_li whitekey">E<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(36)" class="narrowkey_li whitekey">F<br>&nbsp;</a>
										    </li>-->
                      </ul>
                    </div>
                    <div id="keys_sixsix">
                      <ul class="keyboard_ul row1">
                        <!--<li>
										        <a href="javascript:" onClick="TNG.keyPressed(1)" class=
										        "keyboard_li blackkey">F#<br>Gb</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(3)" class=
										        "keyboard_li blackkey">G#<br>Ab</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(5)" class=
										        "keyboard_li blackkey">A#<br>Bb</a>
										    </li>-->
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(7)"
                            class="keyboard_li whitekey"
                            >C<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(9)"
                            class="keyboard_li whitekey"
                            >D<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(11)"
                            class="keyboard_li whitekey"
                            >E<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(13)"
                            class="keyboard_li blackkey"
                            >F#<br />Gb</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(15)"
                            class="keyboard_li blackkey"
                            >G#<br />Ab</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(17)"
                            class="keyboard_li blackkey"
                            >A#<br />Bb</a
                          >
                        </li>
                        <span id="sixsix-octave2a"
                          ><li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(19)"
                              class="keyboard_li whitekey"
                              >C<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(21)"
                              class="keyboard_li whitekey"
                              >D<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(23)"
                              class="keyboard_li whitekey"
                              >E<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(25)"
                              class="keyboard_li blackkey"
                              >F#<br />Gb</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(27)"
                              class="keyboard_li blackkey"
                              >G#<br />Ab</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(29)"
                              class="keyboard_li blackkey"
                              >A#<br />Bb</a
                            >
                          </li></span
                        ><!--<li>
										        <a href="javascript:" onClick="TNG.keyPressed(31)" class=
										        "keyboard_li whitekey">C<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(33)" class=
										        "keyboard_li whitekey">D<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(35)" class=
										        "keyboard_li whitekey">E<br>&nbsp;</a>
										    </li>-->
                      </ul>
                      <ul class="keyboard_ul row2">
                        <!-- <li>
										        <a href="javascript:" onClick="TNG.keyPressed(0)" class=
										        "keyboard_li whitekey">F<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(2)" class=
										        "keyboard_li whitekey">G<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(4)" class=
										        "keyboard_li whitekey">A<br>&nbsp;</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(6)" class=
										        "keyboard_li whitekey">B<br>&nbsp;</a>
										    </li>-->
                        <li>
                          <a class="keyboard_li nokey">&nbsp;<br />&nbsp;</a>
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(8)"
                            class="keyboard_li blackkey"
                            >C#<br />Db</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(10)"
                            class="keyboard_li blackkey"
                            >D#<br />Eb</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(12)"
                            class="keyboard_li whitekey"
                            >F<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(14)"
                            class="keyboard_li whitekey"
                            >G<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(16)"
                            class="keyboard_li whitekey"
                            >A<br />&nbsp;</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="TNG.keyPressed(18)"
                            class="keyboard_li whitekey"
                            >B<br />&nbsp;</a
                          >
                        </li>
                        <span id="sixsix-octave2b"
                          ><li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(20)"
                              class="keyboard_li blackkey"
                              >C#<br />Db</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(22)"
                              class="keyboard_li blackkey"
                              >D#<br />Eb</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(24)"
                              class="keyboard_li whitekey"
                              >F<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(26)"
                              class="keyboard_li whitekey"
                              >G<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(28)"
                              class="keyboard_li whitekey"
                              >A<br />&nbsp;</a
                            >
                          </li>
                          <li>
                            <a
                              href="javascript:/"
                              onclick="TNG.keyPressed(30)"
                              class="keyboard_li whitekey"
                              >B<br />&nbsp;</a
                            >
                          </li></span
                        ><!--<li>
										        <a href="javascript:" onClick="TNG.keyPressed(32)" class=
										        "keyboard_li blackkey">C#<br>Db</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(34)" class=
										        "keyboard_li blackkey">D#<br>Eb</a>
										    </li><li>
										        <a href="javascript:" onClick="TNG.keyPressed(36)" class=
										        "keyboard_li whitekey">F<br>&nbsp;</a>
										    </li>-->
                      </ul>
                    </div>
                    <div id="keyboardlayouts">
                      <ul>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="AVR.uiToggler('keyboards', 1); AVR.mclose()"
                            >Piano Layout</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="AVR.uiToggler('keyboards', 3); AVR.mclose()"
                            >6-6 Janko Layout</a
                          >
                          <a
                            href="http://musicnotation.org/wiki/Janko_keyboard"
                            target="_blank"
                            >(About)</a
                          >
                        </li>
                        <li>
                          <a
                            href="javascript:/"
                            onclick="AVR.uiToggler('keyboards', 2); AVR.mclose()"
                            >Single Row (String)</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- end keyboard_div -->
                </div>
                <!-- end subcontrols div -->
              </div>
              <!-- end main_controls_wrapper -->

              <div id="ie7">
                <p>&nbsp;</p>
                <p>
                  <b
                    >Note: your web browser (Internet Explorer 7 or earlier)
                    cannot fully display this page.</b
                  >
                </p>
                <p>
                  Please switch to the most recent version of
                  <a href="http://www.mozilla.com/" target="_blank">Firefox</a>,
                  <a href="http://www.google.com/chrome/" target="_blank"
                    >Chrome</a
                  >, <a href="http://www.opera.com/" target="_blank">Opera</a>,
                  or
                  <a href="http://www.apple.com/safari/" target="_blank"
                    >Safari</a
                  >. These browsers support the
                  <a
                    href="http://en.wikipedia.org/wiki/Comparison_of_layout_engines_%28HTML5_Media%29"
                    target="_blank"
                    >HTML5</a
                  >
                  that powers the interactive audio-visual content of this page.
                </p>
              </div>
            </div>
            <!-- end AudioVisualizer -->

            <article
              id="post-971"
              class="post-971 page type-page status-publish hentry"
            >
              <!--TWNT no page title here-->
              <div class="entry-content">
                <h2>
                  TwinNote Labs: Identification Game for Alternative Versions of
                  TwinNote
                </h2>
                <p>
                  <a title="About TwinNote 5L" href="/learn/twinnote-5l/"
                    >TwinNote 5L</a
                  >
                  — five-line staff variations: |
                  <a onclick="AVR.setNotation(1, 'x')" href="javascript:/">1</a>
                  |
                  <a onclick="AVR.setNotation(2, 'x')" href="javascript:/">2</a>
                  |
                  <a onclick="AVR.setNotation(3, 'x')" href="javascript:/">3</a>
                  |
                  <a onclick="AVR.setNotation(4, 'x')" href="javascript:/">4</a>
                  |
                  <a onclick="AVR.setNotation(5, 'x')" href="javascript:/">5</a>
                  |
                  <a onclick="AVR.setNotation(6, 'x')" href="javascript:/">6</a>
                  |
                  <a onclick="AVR.setNotation(7, 'x')" href="javascript:/">7</a>
                  |
                  <a onclick="AVR.setNotation(8, 'x')" href="javascript:/">8</a>
                  |
                  <a onclick="AVR.setNotation(9, 'x')" href="javascript:/">9</a>
                  |
                </p>
                <p>
                  <a title="About TwinNote TD" href="/learn/twinnote-td/"
                    >TwinNote TD</a
                  >
                  — traditional-style solid/hollow notes: |
                  <a onclick="AVR.setNotation('x', 1)" href="javascript:/"
                    >All Solid Notes</a
                  >
                  |
                  <a onclick="AVR.setNotation('x', 2)" href="javascript:/"
                    >All Hollow Notes</a
                  >
                  |
                </p>
                <p>
                  TwinNote — standard version: |
                  <a onclick="AVR.setNotation(0, 'x')" href="javascript:/"
                    >Standard Staff</a
                  >
                  |
                  <a onclick="AVR.setNotation('x', 0)" href="javascript:/"
                    >Standard Solid &amp; Hollow Notes</a
                  >
                  |
                </p>
                <p>&nbsp;</p>
                <p>
                  Just like our regular
                  <a href="/practice/">Note and Interval Identification Game</a
                  >, but this <a href="/labs/">TwinNote Labs</a> version gives
                  you the option of trying an alternative version of TwinNote
                  using the controls above.
                </p>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post-971 -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>
    <script
      type="text/javascript"
      src="/wp/wp-content/themes/twinnote/js/howler/howler.min.js?ver=4.6.1"
    ></script>
    <script
      type="text/javascript"
      src="/wp/wp-content/themes/twinnote/js/TWNTaudiovisualizer.js?ver=4.6.1"
    ></script>
    <script
      type="text/javascript"
      src="/wp/wp-content/themes/twinnote/js/game.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
