<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>About and FAQ | TwinNote Music Notation</title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link rel="pingback" href="/about-and-faq//wp/xmlrpc.php" />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="Frequently asked questions and basic background information about TwinNote music notation, the TwinNote website, and the relationship with Twinline."
    />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="http://clairnote.org/about/" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <script
      type="text/javascript"
      src="/wp/wp-content/themes/twinnote/js/email.js?ver=4.6.1"
    ></script>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/?p=266" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Fabout-and-faq%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Fabout-and-faq%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body class="page page-id-266 page-template-default two-column right-sidebar">
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <article
              id="post-266"
              class="post-266 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">About and FAQ</h1>
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  TwinNote music notation is an alternative music notation
                  system originally designed and introduced by Paul Morris in
                  December of 2009. TwinNote makes music easier to read and
                  learn while still conveying all of the same information
                  conveyed by traditional notation.<a name="contact"></a>
                </p>
                <p><a name="contact"></a></p>
                <h2>Contact Information</h2>
                <p>
                  To contact us with any questions or inquiries about TwinNote
                  music notation please use the Clairnote contact information
                  found here:
                  <a href="http://clairnote.org/about/"
                    >http://clairnote.org/about/
                  </a>
                </p>
                <h2></h2>
                <h2>Frequently Asked Questions</h2>
                <ul>
                  <li>
                    <a href="#twinline"
                      >What is the relationship between TwinNote and
                      Twinline?</a
                    >
                  </li>
                  <li>
                    <a href="#name">Why the name &#8220;TwinNote&#8221;?</a>
                  </li>
                  <li>
                    <a href="#discuss"
                      >Where can I discuss TwinNote?  Is there a forum or
                      listserv?</a
                    >
                  </li>
                  <li><a href="#blog">Is there an email newsletter?</a></li>
                </ul>
                <ul>
                  <li>
                    <a href="#creativecommons"
                      >Copyright and Creative Commons License</a
                    >
                  </li>
                  <li><a href="#credits">Website Credits</a></li>
                </ul>
                <p><a name="twinline"></a></p>
                <p>&nbsp;</p>
                <h2>What is the relationship between TwinNote and Twinline?</h2>
                <p>
                  TwinNote was inspired and influenced by three versions of
                  Twinline music notation by Leo de Vries, Thomas Reed, and Doug
                  Keislar (which have much in common with Bilinear Notation by
                  José A. Sotorrío). These notations all share the same basic
                  staff with two lines per octave, spaced a major third apart,
                  and they all use more than one type of notehead to allow for a
                  more vertically compact chromatic staff. See the
                  <a title="Influences" href="/learn/influences/">Influences</a>
                  page for illustrations and more detailed discussion.
                  <a
                    href="http://musicnotation.org/"
                    rel="external"
                    target="_blank"
                    >The Music Notation Project</a
                  >
                  also documents the differences between TwinNote, the various
                  versions of Twinline, and Bilinear notation on
                  <a
                    href="http://musicnotation.org/musicnotations/2linesmajorthirdcompact.html"
                    rel="external"
                    target="_blank"
                    >this webpage</a
                  >.
                </p>
                <p><a name="name"></a></p>
                <p>&nbsp;</p>
                <h2>Why the name &#8220;TwinNote&#8221;?</h2>
                <p>
                  The name &#8220;TwinNote&#8221; refers to the two types of
                  notes found in TwinNote (triangles pointing up or down). These
                  two types of note represent the two interwoven whole tone
                  scales, two &#8220;twin&#8221; series of notes in a
                  <a title="6-6 Pitch Pattern" href="/learn/6-6-pitch-pattern/"
                    >&#8220;6-6&#8221; pitch pattern</a
                  >. This makes the pitches of notes more readily apparent and
                  gives intervals a clear and consistent appearance.
                </p>
                <p>
                  TwinNote&#8217;s name also reflects its debt to Twinline music
                  notation. While the name &#8220;Twinline&#8221; draws
                  attention to the two lines of the staff (an incidental feature
                  of the notation), &#8220;TwinNote&#8221; emphasizes its two
                  types of noteheads, which is a core
                  <a
                    title="Overview of Features"
                    href="/learn/overview-of-features/"
                    >feature</a
                  >.
                </p>
                <p><a name="discuss"></a></p>
                <p>&nbsp;</p>
                <h2>
                  Where can I discuss TwinNote?  Is there a discussion forum or
                  listserv?
                </h2>
                <p>
                  There currently is no online discussion forum dedicated solely
                  to TwinNote, but please join the
                  <a
                    href="http://groups.google.com/group/musicnotation"
                    rel="external"
                    target="_blank"
                    >Music Notation Project&#8217;s Google Group</a
                  >
                  to discuss TwinNote or alternative music notation in general.
                </p>
                <p><a name="blog"></a></p>
                <p>&nbsp;</p>
                <h2>Is there an email newsletter?</h2>
                <p>
                  Instead of an email newsletter, we have a
                  <a title="Blog" href="/blog/">blog</a>. To stay informed of
                  developments and news related to TwinNote, simply subscribe to
                  our blog.
                </p>
                <p>
                  You can subscribe by email by entering your address below and
                  clicking &#8220;subscribe&#8221;. Then when new posts are made
                  to the blog (generally less than once a month), you will
                  receive an email, delivered by
                  <a
                    href="http://feedburner.google.com/"
                    rel="external"
                    target="_blank"
                    >FeedBurner</a
                  >. Another option is to subscribe to the blog&#8217;s
                  <a href="http://feeds.feedburner.com/twinnoteblog?format=xml"
                    >RSS feed</a
                  >
                  using your favorite feed reader.
                </p>
                <p>
                  Enter your email address to subscribe to the TwinNote Blog:
                </p>
                <form
                  action="http://feedburner.google.com/fb/a/mailverify"
                  method="post"
                  onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=twinnoteblog', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                  target="popupwindow"
                >
                  <input
                    style="width: 280px; font-size: large"
                    type="text"
                    name="email"
                  /><br />
                  <input type="hidden" name="uri" value="twinnoteblog" /><br />
                  <input type="hidden" name="loc" value="en_US" /><br />
                  <input type="submit" value="Subscribe" /><br />
                </form>
                <p><a name="creativecommons"></a></p>
                <p>&nbsp;</p>
                <h2>TwinNote.org Copyright and Creative Commons License</h2>
                <p>
                  TwinNote.org Website Copyright © 2009-2011 Paul Morris. Some
                  rights reserved. Except where otherwise noted, the
                  TwinNote.org website is the work of Paul Morris, and is
                  licensed under the following Creative Commons license.
                  Permissions beyond the scope of this license may be available
                  by request.
                </p>
                <p>
                  <a
                    href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"
                    rel="external"
                    target="_blank"
                    >Creative Commons Attribution-Noncommercial-Share Alike 3.0
                    United States License</a
                  >
                </p>
                <p>
                  <a
                    href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"
                    rel="license"
                    ><img
                      class="alignnone size-full wp-image-391"
                      title="Creative Commons License"
                      src="/wp/wp-content/uploads/2011/07/ccBig88x31.png"
                      alt="Creative Commons License"
                      width="88"
                      height="31"
                  /></a>
                </p>
                <p><a name="credits"></a></p>
                <p>&nbsp;</p>
                <h2>Website Credits</h2>
                <p>
                  Website proudly powered by
                  <a
                    title="WordPress"
                    href="http://wordpress.org/"
                    rel="external"
                    target="_blank"
                    >WordPress</a
                  >, using a deftly customized
                  <a
                    title="WordPress Twenty Eleven Theme"
                    href="http://wordpress.org/extend/themes/twentyeleven"
                    rel="external"
                    target="_blank"
                    >Twenty Eleven</a
                  >
                  theme.
                </p>
                <p>
                  Social media icons in the footer are courtesy of
                  <a
                    href="http://icondock.com/free/vector-social-media-icons"
                    rel="external"
                    target="_blank"
                    >Icon Dock</a
                  >.
                </p>
                <p>
                  Home page drop down menu code adapted from
                  <a
                    href="http://javascript-array.com/scripts/simple_drop_down_menu/"
                    rel="external"
                    target="_blank"
                    >this code</a
                  >
                  courtesy of
                  <a
                    href="http://javascript-array.com/"
                    rel="external"
                    target="_blank"
                    >JavaScript-Array.com</a
                  >.
                </p>
                <p>
                  HTML, CSS, and Javascript documentation provided by
                  <a
                    href="https://developer.mozilla.org/en-US/docs"
                    rel="external"
                    target="_blank"
                    >Mozilla Developer Network</a
                  >.
                </p>
                <p>
                  <a
                    title="JavaScript Array .sort"
                    href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array"
                    ><img
                      src="http://static.jsconf.us/promotejsh.gif"
                      alt="JavaScript Array .sort"
                      width="180"
                      height="150"
                  /></a>
                </p>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post-266 -->

            <div id="comments"></div>
            <!-- #comments -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
