<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9) ]><!-->
<html dir="ltr" lang="en-US"> <!--TWNT-->
<!--<![endif]-->
<head>
<link rel="icon" type="image/png" href="/wp/wp-content/themes/twinnote/images/favicon.png">
<meta charset="UTF-8" /> <!--TWNT-->
<meta name="viewport" content="width=device-width" />

<title>TwinNote Labs: Accidental Signs and Key Signatures | TwinNote Music Notation</title> <!-- TWNT: for SEO plugin -->

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="/wp/wp-content/themes/twinnote/style.css" /> <!--TWNT-->
<link rel="pingback" href="/labs/accidental-signs-and-key-signatures//wp/xmlrpc.php" /> <!--TWNT-->
<!--[if lt IE 9]>
<script src="/wp/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->


<!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/labs/accidental-signs-and-key-signatures/" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TwinNote Music Notation &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="TwinNote Music Notation &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel='shortlink' href='/?p=995' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flabs%2Faccidental-signs-and-key-signatures%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flabs%2Faccidental-signs-and-key-signatures%2F&#038;format=xml" />
<style>.post-thumbnail img[src$='.svg'] { width: 100%; height: auto; }</style></head>

<body class="page page-id-995 page-child parent-pageid-264 page-template-default two-column right-sidebar">
	
<div id="clairnote-message">This TwinNote website is no longer active and has been effectively archived. 
	See <a href="http://clairnote.org/">Clairnote music notation</a>, 
	<a href="/blog/2013/12/twinnote-clairnote/">more info</a>.</div>

	
<div id="page" class="hfeed">
	<header id="branding" role="banner">

			<!-- TWNT no hgroup with h1 tag, etc -->

			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-labs-menu-container"><ul id="menu-labs-menu" class="menu"><li id="menu-item-1534" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-1534"><a href="/labs/">TwinNote Labs</a></li>
<li id="menu-item-1512" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1512"><a href="/labs/">Labs Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513"><a href="/labs/alternative-versions-of-twinnote/">Alternative Versions of TwinNote</a></li>
	<li id="menu-item-1514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1514"><a href="/labs/identification-game-for-alternative-versions-of-twinnote/">Identification Game for Alternative Versions of TwinNote</a></li>
	<li id="menu-item-1515" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-995 current_page_item menu-item-1515"><a href="/labs/accidental-signs-and-key-signatures/">Accidental Signs and Key Signatures</a></li>
	<li id="menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1516"><a href="/labs/older-note-head-font-with-straight-triangles/">Older Note Head Font with Straight Triangles</a></li>
	<li id="menu-item-1517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"><a href="/labs/finale/">Finale Software</a></li>
	<li id="menu-item-1535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1535"><a href="http://twinnote.org/audio/keyboard/index.html">Interactive Alternative Keyboard Layouts</a></li>
</ul>
</li>
<li id="menu-item-1509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"><a href="/">Back to Main TwinNote Site</a></li>
</ul></div>			</nav><!-- #access -->

			<!-- TWNT no header image -->
			<!-- TWNT no search field in the header -->

	</header><!-- #branding -->


	<div id="main">
		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-995" class="post-995 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">TwinNote Labs: Accidental Signs and Key Signatures</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>This is a work-in-progress, a draft, a sketch, towards alternative accidental signs and key signatures for TwinNote, in order to make it possible to use traditional note names, interval names, and music theory with TwinNote for those who want to do so. (It is always possible to omit or ignore these symbols and use a novel 12-note nomenclature instead.)  See also <a href="/learn/key-signatures/">key signatures</a> and <a href="/learn/accidental-signs/">accidental signs</a> for more discussion.</p>
<p>Thanks goes to various members of the Music Notation Project forum who have influenced the approach taken here in one way or another. It is good to have such smart, knowledgeable, and creative conversation partners on these topics.</p>
<p>&nbsp;</p>
<h2>Accidental Signs</h2>
<p>Instead of the traditional sharp and flat signs, a simple &#8220;matchstick&#8221; symbol in two orientations are used to indicate (1) that a note is an accidental, and (2) whether it is a sharp, flat, double sharp, or double flat.  These symbols are used because they are subtle, minimal, and do not take up much horizontal space.</p>
<p><img class="alignnone size-full wp-image-996" src="/wp/wp-content/uploads/2012/06/matchsticks.jpg" alt="Alternative accidental signs" width="267" height="68" /></p>
<p>The reason for using a new symbol is that these alternative accidental signs do <em>not</em> indicate to the musician that they should play the following note higher or lower like traditional accidental signs do.  A note&#8217;s pitch is conveyed by its position on the staff and its note head shape.  The alternative accidental sign just clarifies the name of the note without affecting its pitch.  Here is a comparison with traditional notation:</p>
<p><img class="alignnone size-full wp-image-999" src="/wp/wp-content/uploads/2012/06/G-and-E-old.jpg" alt="Accidentals in traditional music notation" width="740" height="124" srcset="/wp/wp-content/uploads/2012/06/G-and-E-old.jpg 740w, /wp/wp-content/uploads/2012/06/G-and-E-old-300x50.jpg 300w, /wp/wp-content/uploads/2012/06/G-and-E-old-500x83.jpg 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img class="alignnone size-full wp-image-1001" src="/wp/wp-content/uploads/2012/06/G-and-E-new.jpg" alt="Alternative Accidental Signs in TwinNote" width="740" height="124" srcset="/wp/wp-content/uploads/2012/06/G-and-E-new.jpg 740w, /wp/wp-content/uploads/2012/06/G-and-E-new-300x50.jpg 300w, /wp/wp-content/uploads/2012/06/G-and-E-new-500x83.jpg 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p>In TwinNote the accidental signs do not affect a note&#8217;s pitch.  They just indicate that a note is an accidental (not in the current key) and indicate its traditional name and thus its tonal function in traditional music theory.  (When not using 12-tone equal temperament it may also indicate a slight difference in intonation.)</p>
<p>(Perhaps the traditional <em>natural</em> sign can still be used to cancel a previous accidental sign, as in traditional notation, as shown with the F above.)</p>
<p>Here are all of the &#8220;black-key&#8221; notes in TwinNote, as both sharp and flat notes:</p>
<p><img class="alignnone size-full wp-image-1003" src="/wp/wp-content/uploads/2012/06/black-keys.jpg" alt="The &quot;black-key&quot; notes in TwinNote as sharps and flats" width="740" height="125" srcset="/wp/wp-content/uploads/2012/06/black-keys.jpg 740w, /wp/wp-content/uploads/2012/06/black-keys-300x50.jpg 300w, /wp/wp-content/uploads/2012/06/black-keys-500x84.jpg 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p>Here is the chromatic scale ascending using sharps and descending using flats:</p>
<p><img class="alignnone size-full wp-image-1004" src="/wp/wp-content/uploads/2012/06/chromatic-scale-sharps.jpg" alt="Chromatic scale with sharps" width="740" height="137" srcset="/wp/wp-content/uploads/2012/06/chromatic-scale-sharps.jpg 740w, /wp/wp-content/uploads/2012/06/chromatic-scale-sharps-300x55.jpg 300w, /wp/wp-content/uploads/2012/06/chromatic-scale-sharps-500x92.jpg 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img class="alignnone size-full wp-image-1005" src="/wp/wp-content/uploads/2012/06/chromatic-scale-flats.jpg" alt="Chromatic scale descending using flats" width="740" height="125" srcset="/wp/wp-content/uploads/2012/06/chromatic-scale-flats.jpg 740w, /wp/wp-content/uploads/2012/06/chromatic-scale-flats-300x50.jpg 300w, /wp/wp-content/uploads/2012/06/chromatic-scale-flats-500x84.jpg 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p>Here is an illustration of TwinNote&#8217;s alternative accidental signs that was created using <a href="/software/">LilyPond</a>.  In this most recent design they are not slanted on the diagonal but are straight up and down.  This gives them a less visually cluttered appearance, and takes up less horizontal space.</p>
<p><img src="/wp/wp-content/uploads/2012/11/accidental-illustration.png" alt="Illustration of TwinNote&#039;s alternative accidental signs rendered by LilyPond" width="485" height="431" class="alignnone size-full wp-image-1135" srcset="/wp/wp-content/uploads/2012/11/accidental-illustration.png 485w, /wp/wp-content/uploads/2012/11/accidental-illustration-300x266.png 300w, /wp/wp-content/uploads/2012/11/accidental-illustration-337x300.png 337w" sizes="(max-width: 485px) 100vw, 485px" /></p>
<p>&nbsp;</p>
<h2>Key Signatures</h2>
<p>Key signatures in TwinNote directly indicate (1) which notes are in the key, (2) whether the key is major or minor, (3) whether notes in the key are sharp or flat, and (4) how many sharp or flat notes are in the key (which corresponds to the position of the key on the circle/spiral of 5ths).  </p>
<p>The most recent key signature design is shown in the following PDF file that was created using <a href="/software/">LilyPond</a>. It is an improvement on the ones shown below by being more visually &#8220;concise,&#8221; quicker to write, and by being able to indicate all seven <a href="http://en.wikipedia.org/wiki/Musical_mode">musical modes</a>.</em></p>
<p><a href='/wp/wp-content/uploads/2012/06/TwinNoteKeySigs.pdf'>TwinNoteKeySigs.pdf</a></p>
<p>These alternative key signatures are not like traditional key signatures because you do not have to remember them in order to play the correct note.  You could ignore the key signature and still play the correct notes based only on their direct appearance alone (note head shape and position on the staff).</p>
<p>As in traditional notation the notes in the current key do not get accidental signs in front of them even if they are sharp or flat (accidental signs are only used for accidental notes).  Also, you only have to remember whether you are in a sharp or flat key in order to correctly identify the &#8220;black-key&#8221; notes that are in the key.  In a sharp key any &#8220;black-key&#8221; note you encounter is always a sharp note (unless it has an accidental sign that indicates it is something else instead &#8212; a flat or double sharp).  The same holds for flat keys and flat notes.</p>
<h2>Earlier Key Signature Designs</h2>
<p>A previous design from November 2012 is shown in this PDF file:</p>
<p><a href='/wp/wp-content/uploads/2012/06/TwinNoteKeySigs-Nov2012.pdf'>TwinNoteKeySigs-Nov2012.pdf</a></p>
<p>A previous design from the summer of 2012 is shown below.  The keys are grouped into major and minor, then sharp and flat, and are shown in circle/spiral of 5ths order.</p>
<p><img class="alignnone size-full wp-image-1052" title="" src="/wp/wp-content/uploads/2012/06/key-sigs-major-sharps.png" alt="Major key signatures with sharp notes" width="740" height="190" srcset="/wp/wp-content/uploads/2012/06/key-sigs-major-sharps.png 740w, /wp/wp-content/uploads/2012/06/key-sigs-major-sharps-300x77.png 300w, /wp/wp-content/uploads/2012/06/key-sigs-major-sharps-500x128.png 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img class="alignnone size-full wp-image-1053" title="" src="/wp/wp-content/uploads/2012/06/key-sigs-major-flats.png" alt="Major key signatures with flat notes" width="740" height="190" srcset="/wp/wp-content/uploads/2012/06/key-sigs-major-flats.png 740w, /wp/wp-content/uploads/2012/06/key-sigs-major-flats-300x77.png 300w, /wp/wp-content/uploads/2012/06/key-sigs-major-flats-500x128.png 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img class="alignnone size-full wp-image-1054" title="" src="/wp/wp-content/uploads/2012/06/key-sigs-minor-sharps.png" alt="Key signatures for minor keys with sharp notes" width="740" height="190" srcset="/wp/wp-content/uploads/2012/06/key-sigs-minor-sharps.png 740w, /wp/wp-content/uploads/2012/06/key-sigs-minor-sharps-300x77.png 300w, /wp/wp-content/uploads/2012/06/key-sigs-minor-sharps-500x128.png 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img class="alignnone size-full wp-image-1057" src="/wp/wp-content/uploads/2012/06/key-sigs-minor-flats.png" alt="Minor key signatures with flat notes" width="740" height="190" srcset="/wp/wp-content/uploads/2012/06/key-sigs-minor-flats.png 740w, /wp/wp-content/uploads/2012/06/key-sigs-minor-flats-300x77.png 300w, /wp/wp-content/uploads/2012/06/key-sigs-minor-flats-500x128.png 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p>&nbsp;</p>
<p>The triangle shapes represent the notes in the key, but they are half as wide as the regular TwinNote note heads to differentiate them and to save horizontal space.  The lowest note in each key signature is the tonic note in that key.  In each key signature a new row of notes begins at each minor 2nd interval (half-step).  This gives major keys and minor keys a different pattern &#8212; two rows of ascending notes for major keys, and three for minor keys.  The notes that are aligned vertically are always a 4th apart.  It is easy to see the relationship between the keys in terms of their position on the spiral/circle of fifths. For example, you can easily see the common set of pitches in keys that are enharmonically equivalent (F# major and Gb major, B major and Cb major, Db major and C# major, D# minor and Eb minor, A# minor and Bb minor, G# minor and Ab minor).</p>
<p>These key signatures are quite &#8220;verbose&#8221; and comprehensive.  It might be that a simpler, more streamlined version (see newer designs in PDF files above) would be preferable for more experienced musicians who do not need all of the information spelled out in such detail.  A minimal key signature system should still specify (1) the tonic note of the key, (2) whether the key is major or minor, (3) whether the notes in the key are sharp or flat.  They could optionally also indicate (4) how many sharps or flats are in the key.</p>
<p>It might be helpful to indicate which notes are sharp or flat somehow, perhaps with a dot in the center of the triangle &#8212; a black dot for hollow triangles and a white dot for solid triangles.  This would allow you to omit showing the number of flats or sharps since this would be redundant with the number of dots in the triangles.</p>
<p>&nbsp;</p>
<h2>Accidental Signs: Double Sharps and Flats</h2>
<p>What about double sharps and double flats? They are indicated by simply doubling the alternative sharp and flat symbols.</p>
<p><img class="alignnone size-full wp-image-1006" src="/wp/wp-content/uploads/2012/06/double-sharps-flats.jpg" alt="Double sharps and flats" width="740" height="125" srcset="/wp/wp-content/uploads/2012/06/double-sharps-flats.jpg 740w, /wp/wp-content/uploads/2012/06/double-sharps-flats-300x50.jpg 300w, /wp/wp-content/uploads/2012/06/double-sharps-flats-500x84.jpg 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p>Here are all the possible double sharps and double flats:</p>
<p><img class="alignnone size-full wp-image-1007" src="/wp/wp-content/uploads/2012/06/double-sharps.jpg" alt="All the double sharps" width="740" height="125" srcset="/wp/wp-content/uploads/2012/06/double-sharps.jpg 740w, /wp/wp-content/uploads/2012/06/double-sharps-300x50.jpg 300w, /wp/wp-content/uploads/2012/06/double-sharps-500x84.jpg 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p><img class="alignnone size-full wp-image-1008" src="/wp/wp-content/uploads/2012/06/double-flats.jpg" alt="All the double flats" width="740" height="128" srcset="/wp/wp-content/uploads/2012/06/double-flats.jpg 740w, /wp/wp-content/uploads/2012/06/double-flats-300x51.jpg 300w, /wp/wp-content/uploads/2012/06/double-flats-500x86.jpg 500w" sizes="(max-width: 740px) 100vw, 740px" /></p>
<p>&nbsp;</p>
<h2>Appendix &#8211; Another Approach to Key Signatures</h2>
<p>This is another approach to key signatures that is more conservative in that it follows the basic form of traditional key signatures &#8212; each signature is a pattern of accidental signs.  (The approach shown above is superior in various ways, so this is just another approach for the record.)</p>
<p>Possible key signatures for the sharp keys:</p>
<p><img src="/wp/wp-content/uploads/2012/06/sharp-keys.jpg" alt="Sharp keys" width="740" height="125" /></p>
<p>The sharp notes that are indicated in the sharp key signatures, for reference:</p>
<p><img src="/wp/wp-content/uploads/2012/06/sharp-key-notes.jpg" alt="Sharp key notes" width="740" height="119" /></p>
<p>Possible key signatures for the flat keys:</p>
<p><img src="/wp/wp-content/uploads/2012/06/flat-keys.jpg" alt="Flat keys" width="740" height="125" /></p>
<p>The flat notes that are indicated in the flat key signatures, for reference:</p>
<p><img src="/wp/wp-content/uploads/2012/06/flat-key-notes.jpg" alt="Flat key notes" width="740" height="125" /></p>
<p>&nbsp;</p>
<p>The following major scales correspond to the notes of their major keys, and do not require accidental signs.  You know that the notes are sharps or flats based on whether the key signature is a sharp or flat key signature.  (There is no need to memorize or remember how many or which notes are sharp and flat in that key.)</p>
<p><img src="/wp/wp-content/uploads/2012/06/Bmaj-scale.jpg" alt="B major scale" width="740" height="118" /></p>
<p><img src="/wp/wp-content/uploads/2012/06/Dbmaj-scale.jpg" alt="Db major scale" width="740" height="124" /></p>
<p>&nbsp;</p>
<p>One problem with this approach to key signatures is that there is a marginal case of ambiguity between Eb and Fb in the flat key signatures and between E# and F# in the sharp key signatures. Since these pairs of notes occupy the same position on the staff, their accidental sign is the same.  This is not a problem for accidental notes because the note head removes any ambiguity.  But using just the accidental sign in the key signature leaves it unclear which note is meant.  A system without such an ambiguity would be preferable.</p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-995 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->

	</div><!-- #main -->
	<footer id="colophon" role="contentinfo">  
		
<div id="supplementary" class="three">
		<div id="first" class="widget-area" role="complementary">
		<aside id="text-3" class="widget widget_text">			<div class="textwidget"><a href="/about-and-faq/">About, FAQ, Contact Information</a><br/>
<a href="/labs/">TwinNote Labs</a><br/><br/>
TwinNote was inspired by <a href="/about-and-faq/#twinline">Twinline</a>.<br/>
This website copyright © 2009-2013<br/>
Under a <a href="/about-and-faq/#creativecommons">Creative Commons License</a>.<br/>
Proudly powered by <a href="http://wordpress.org/">Wordpress</a>.
<br/>
<br/>
This TwinNote website is no longer active and has been effectively archived.  See <a href="http://clairnote.org/">Clairnote music notation</a>, <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.</div>
		</aside>	</div><!-- #first .widget-area -->
	
		<div id="second" class="widget-area" role="complementary">
		<aside id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="/">Home</a></li>
<li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"><a href="/learn/">Learn</a>
<ul class="sub-menu">
	<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"><a href="/learn/overview-of-features/">Overview of Features</a></li>
	<li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="/learn/scales/">Scales</a></li>
	<li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="/learn/intervals/">Intervals</a></li>
	<li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a></li>
	<li id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"><a href="/learn/rhythm-notation/">Rhythm Notation</a></li>
	<li id="menu-item-1249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"><a href="/learn/key-signatures/">Key Signatures</a></li>
	<li id="menu-item-1250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"><a href="/learn/accidental-signs/">Accidental Signs</a></li>
	<li id="menu-item-1331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"><a href="/learn/names-of-notes-and-intervals/">Names of Notes and Intervals</a></li>
	<li id="menu-item-1315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="/learn/clefs/">Clefs</a></li>
	<li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="/learn/influences/">Influences</a></li>
	<li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"><a href="/learn/twinnote-td/">TwinNote TD</a></li>
	<li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"><a href="/learn/twinnote-5l/">TwinNote 5L</a></li>
</ul>
</li>
</ul></div></aside>	</div><!-- #second .widget-area -->
	
		<div id="third" class="widget-area" role="complementary">
		<aside id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-1230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"><a href="/practice/">Practice</a></li>
<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="/sheet-music/">Sheet Music</a></li>
<li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"><a href="/software/">Software: LilyPond</a></li>
<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="/blog/">Blog (News)</a></li>
</ul></div></aside><aside id="search-5" class="widget widget_search">	<form method="get" id="searchform" action="/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
</aside>	</div><!-- #third .widget-area -->
	</div><!-- #supplementary -->            
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp/wp-content/themes/twinnote/js/svg-replacer.js?ver=4.6.1'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_1a1a4844be266a62bdea1f11e08bac80");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_1a1a4844be266a62bdea1f11e08bac80");if (z != "") e["url"].value = z;}</script></body></html>