<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>TwinNote Blog | News About TwinNote Music Notation</title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link rel="pingback" href="/blog//wp/xmlrpc.php" />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="News, notes, updates, and developments related to TwinNote music notation. Occasional commentary on music notation and alternative systems for it."
    />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="/blog/" />
    <link rel="next" href="/blog/page/2/" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body class="blog two-column right-sidebar">
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current_page_parent menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <nav id="nav-above">
              <h3 class="assistive-text">Post navigation</h3>
              <div class="nav-previous">
                <a href="/blog/page/2/"
                  ><span class="meta-nav">&larr;</span> Older posts</a
                >
              </div>
              <div class="nav-next"></div>
            </nav>
            <!-- #nav-above -->

            <article
              id="post-2054"
              class="post-2054 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2013/12/twinnote-clairnote/"
                    title="Permalink to TwinNote and Clairnote"
                    rel="bookmark"
                    >TwinNote and Clairnote</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  Recently I have shifted my focus from TwinNote to a new (or
                  rather newly revised) alternative notation system called
                  Clairnote.  TwinNote will not be going away but I expect that
                  I will put my future efforts into Clairnote rather than
                  TwinNote.
                  <a
                    href="/blog/2013/12/twinnote-clairnote/#more-2054"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2013-12-09T12:53:39+00:00"
                  pubdate
                  >December 9, 2013</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-2054 -->

            <article
              id="post-2005"
              class="post-2005 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2013/10/fine-tuning-note-head-styles/"
                    title="Permalink to Fine-Tuning Note Head Styles"
                    rel="bookmark"
                    >Fine-Tuning Note Head Styles</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  Maybe it&#8217;s something in the fall weather that makes a
                  body want to refine note head shapes&#8230; <a
                    title="New TwinNote Note Head Font"
                    href="/blog/2012/11/new-twinnote-note-head-font/"
                    >About this time last year</a
                  >
                  I created a new, more rounded TwinNote note head style, and
                  recently I designed a new version that improves upon the
                  previous style in subtle ways.
                  <a
                    href="/blog/2013/10/fine-tuning-note-head-styles/#more-2005"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2013-10-31T21:52:43+00:00"
                  pubdate
                  >October 31, 2013</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-2005 -->

            <article
              id="post-1977"
              class="post-1977 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2013/09/brown-cows-eat-grass-ducks-fly-away/"
                    title="Permalink to Brown Cows Eat Grass, Ducks Fly Away"
                    rel="bookmark"
                    >Brown Cows Eat Grass, Ducks Fly Away</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  If you have ever learned to read traditional music notation,
                  you probably remember the mnemonic devices you used to learn
                  the lines and spaces of the staff. Something like &#8220;Every
                  Good Boy Does Fine&#8221; for the lines of the treble clef, or
                  &#8220;All Cows Eat Grass&#8221; for the spaces of the bass
                  clef.  The first letter of each word tells you the order of
                  the notes on the staff. Here are some similar mnemonic devices
                  to help with learning the TwinNote staff. 
                  <a
                    href="/blog/2013/09/brown-cows-eat-grass-ducks-fly-away/#more-1977"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2013-09-30T18:33:47+00:00"
                  pubdate
                  >September 30, 2013</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-1977 -->

            <article
              id="post-1759"
              class="post-1759 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2013/08/john-barleycorn-blue-danube-waltz-twinnote/"
                    title="Permalink to John Barleycorn and The Blue Danube Waltz in TwinNote"
                    rel="bookmark"
                    >John Barleycorn and The Blue Danube Waltz in TwinNote</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  As the summer begins to wind down it&#8217;s time for some new
                  music in TwinNote. Two new works have just landed on the
                  <a href="/sheet-music/">sheet music</a> page: Johann Strauss
                  Jr.&#8217;s famous
                  <a href="/sheet-music/#blue-danube-waltz"
                    >Blue Danube Waltz</a
                  >
                  for piano (well, just the main theme), and the old English
                  folk song
                  <a href="/sheet-music/#john-barleycorn">John Barleycorn</a>,
                  arranged for piano and voice.  Enjoy these as the sun sinks
                  lower and lower over the horizon.
                  <a
                    href="/blog/2013/08/john-barleycorn-blue-danube-waltz-twinnote/#more-1759"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2013-08-27T23:13:52+00:00"
                  pubdate
                  >August 27, 2013</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-1759 -->

            <article
              id="post-1698"
              class="post-1698 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2013/06/whole-notes-accidental-signs-key-signatures-lilypond-improvements/"
                    title="Permalink to Whole Notes, Accidental Signs, Key Signatures (LilyPond Improvements)"
                    rel="bookmark"
                    >Whole Notes, Accidental Signs, Key Signatures (LilyPond
                    Improvements)</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  There are some new improvements to the rendering of TwinNote
                  by LilyPond, thanks to a new revision of the
                  <code>twinnote-scripts.ly</code> file.  These include wider
                  note heads for whole notes, better spacing and handling of
                  accidental signs, and improved code for key signatures.
                  <a
                    href="/blog/2013/06/whole-notes-accidental-signs-key-signatures-lilypond-improvements/#more-1698"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2013-06-23T12:46:01+00:00"
                  pubdate
                  >June 23, 2013</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-1698 -->

            <article
              id="post-1673"
              class="post-1673 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2013/06/svg-images-rests-lilypond-2-17/"
                    title="Permalink to SVG Images, Rests, LilyPond 2.17"
                    rel="bookmark"
                    >SVG Images, Rests, LilyPond 2.17</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  I recently re-created most of the images on the site so that
                  they have TwinNote&#8217;s newer
                  &#8220;rounded-triangle&#8221;
                  <a href="/blog/2012/11/new-twinnote-note-head-font/"
                    >note heads</a
                  >.  This lead me to improve the positioning of rests (when
                  using LilyPond to create sheet music in TwinNote), and upgrade
                  to LilyPond 2.17 as well.
                  <a
                    href="/blog/2013/06/svg-images-rests-lilypond-2-17/#more-1673"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2013-06-04T18:13:02+00:00"
                  pubdate
                  >June 4, 2013</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-1673 -->

            <article
              id="post-1574"
              class="post-1574 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2013/05/greensleeves-sheet-music-in-twinnote/"
                    title="Permalink to Greensleeves Sheet Music in TwinNote"
                    rel="bookmark"
                    >Greensleeves Sheet Music in TwinNote</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  Just a quick post to say that the traditional English melody
                  &#8220;Greensleeves,&#8221; arranged for four-part vocal
                  harmony, is now available in TwinNote from the
                  <a href="/sheet-music/">Sheet Music</a> page.  Like most of
                  the other TwinNote sheet music on that page, this piece was
                  created with <a href="/software/">LilyPond</a> from a public
                  domain LilyPond source file from the
                  <a
                    href="http://www.mutopiaproject.org/"
                    target="_blank"
                    rel="external"
                    >Mutopia Project</a
                  >.
                  <a
                    href="/blog/2013/05/greensleeves-sheet-music-in-twinnote/#more-1574"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2013-05-25T11:54:06+00:00"
                  pubdate
                  >May 25, 2013</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-1574 -->

            <nav id="nav-below">
              <h3 class="assistive-text">Post navigation</h3>
              <div class="nav-previous">
                <a href="/blog/page/2/"
                  ><span class="meta-nav">&larr;</span> Older posts</a
                >
              </div>
              <div class="nav-next"></div>
            </nav>
            <!-- #nav-above -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->

        <div id="secondary" class="widget-area" role="complementary">
          <aside id="text-4" class="widget widget_text">
            <h3 class="widget-title">The TwinNote Blog</h3>
            <div class="textwidget">
              <ul>
                <li>News, updates, developments.</li>
                <li>
                  This blog is no longer active. See the
                  <a href="http://clairnote.org/blog/">Clairnote Blog</a>.
                </li>
              </ul>
            </div>
          </aside>
          <aside id="recent-posts-5" class="widget widget_recent_entries">
            <h3 class="widget-title">Posts</h3>
            <ul>
              <li>
                <a href="/blog/2013/12/twinnote-clairnote/"
                  >TwinNote and Clairnote</a
                >
              </li>
              <li>
                <a href="/blog/2013/10/fine-tuning-note-head-styles/"
                  >Fine-Tuning Note Head Styles</a
                >
              </li>
              <li>
                <a href="/blog/2013/09/brown-cows-eat-grass-ducks-fly-away/"
                  >Brown Cows Eat Grass, Ducks Fly Away</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/08/john-barleycorn-blue-danube-waltz-twinnote/"
                  >John Barleycorn and The Blue Danube Waltz in TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/06/whole-notes-accidental-signs-key-signatures-lilypond-improvements/"
                  >Whole Notes, Accidental Signs, Key Signatures (LilyPond
                  Improvements)</a
                >
              </li>
              <li>
                <a href="/blog/2013/06/svg-images-rests-lilypond-2-17/"
                  >SVG Images, Rests, LilyPond 2.17</a
                >
              </li>
              <li>
                <a href="/blog/2013/05/greensleeves-sheet-music-in-twinnote/"
                  >Greensleeves Sheet Music in TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2013/04/tonality-for-the-win/"
                  >Tonality for the Win</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/03/new-version-of-the-twinnote-note-and-interval-identification-game/"
                  >New Version of the TwinNote Note and Interval Identification
                  Game</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/02/lilypond-key-signatures-accidental-signs-etc/"
                  >LilyPond, Key Signatures, Accidental Signs, Etc.</a
                >
              </li>
              <li>
                <a href="/blog/2012/11/new-twinnote-note-head-font/"
                  >New TwinNote Note Head Font</a
                >
              </li>
              <li>
                <a href="/blog/2012/11/lilypond-templates-for-twinnote/"
                  >LilyPond Templates for TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2012/06/flash-card-style-game-learning-twinnote/"
                  >Flash-Card-Style Game for Learning TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2012/04/beethovens-fur-elise-in-twinnote-typeset-with-lilypond/"
                  >Beethoven&#8217;s Für Elise in TwinNote, Typeset with
                  LilyPond</a
                >
              </li>
              <li>
                <a href="/blog/2011/07/lilypond-software-with-twinnote/"
                  >LilyPond Software with TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2011/07/audiovisualizer-now-with-intervals/"
                  >AudioVisualizer, now with Intervals</a
                >
              </li>
              <li>
                <a href="/blog/2011/04/fine-tuning-twinnote-part-two/"
                  >Fine-Tuning TwinNote, Part Two</a
                >
              </li>
              <li>
                <a href="/blog/2011/03/fine-tuning-twinnote-part-one/"
                  >Fine-Tuning TwinNote, Part One</a
                >
              </li>
              <li>
                <a href="/blog/2011/02/blank-staff-paper-for-twinnote/"
                  >Blank Staff Paper for TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2011/01/twinnote-audiovisualizer/"
                  >TwinNote AudioVisualizer</a
                >
              </li>
              <li>
                <a
                  href="/blog/2010/12/music-notation-systems-that-influenced-twinnote/"
                  >Music Notation Systems that Influenced TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2010/10/alternative-keyboard-layouts-twinnote-labs/"
                  >Alternative Keyboard Layouts &#038; TwinNote Labs</a
                >
              </li>
              <li>
                <a href="/blog/2010/02/the-two-versions-of-twinnote/"
                  >The Two Versions of TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2010/01/twinnote-redesigned/"
                  >TwinNote Redesigned</a
                >
              </li>
              <li>
                <a href="/blog/2009/09/twinkle-twinkle-little-star/"
                  >&#8220;Twinkle, Twinkle, Little Star&#8221; in TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2009/08/scales-and-intervals/"
                  >Illustrations of Scales and Intervals</a
                >
              </li>
              <li>
                <a href="/blog/2009/06/website-launched/"
                  >Website Launched for TwinNote Music Notation</a
                >
              </li>
            </ul>
          </aside>
          <aside id="search-4" class="widget widget_search">
            <form method="get" id="searchform" action="/">
              <label for="s" class="assistive-text">Search</label>
              <input
                type="text"
                class="field"
                name="s"
                id="s"
                placeholder="Search"
              />
              <input
                type="submit"
                class="submit"
                name="submit"
                id="searchsubmit"
                value="Search"
              />
            </form>
          </aside>
        </div>
        <!-- #secondary .widget-area -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current_page_parent menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>
  </body>
</html>
