<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>TwinNote Blog | News About TwinNote Music Notation</title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link rel="pingback" href="/blog/page/3//wp/xmlrpc.php" />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta
      name="description"
      content="News, notes, updates, and developments related to TwinNote music notation. Occasional commentary on music notation and alternative systems for it."
    />
    <meta name="robots" content="noindex,follow,noodp" />
    <link rel="canonical" href="/blog/page/3/" />
    <link rel="prev" href="/blog/page/2/" />
    <link rel="next" href="/blog/page/4/" />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body class="blog paged paged-3 two-column right-sidebar">
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
              <li
                id="menu-item-31"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"
              >
                <a href="/">TwinNote Music Notation</a>
              </li>
              <li
                id="menu-item-18"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"
              >
                <a href="/learn/">Learn</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-253"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"
                  >
                    <a href="/learn/overview-of-features/"
                      >Overview of Features</a
                    >
                  </li>
                  <li
                    id="menu-item-252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"
                  >
                    <a href="/learn/scales/">Scales</a>
                  </li>
                  <li
                    id="menu-item-251"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"
                  >
                    <a href="/learn/intervals/">Intervals</a>
                  </li>
                  <li
                    id="menu-item-32"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"
                  >
                    <a href="/learn/6-6-pitch-pattern/">6-6 Pitch Pattern</a>
                  </li>
                  <li
                    id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"
                  >
                    <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                  </li>
                  <li
                    id="menu-item-1247"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"
                  >
                    <a href="/learn/key-signatures/">Key Signatures</a>
                  </li>
                  <li
                    id="menu-item-1248"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"
                  >
                    <a href="/learn/accidental-signs/">Accidental Signs</a>
                  </li>
                  <li
                    id="menu-item-1330"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"
                  >
                    <a href="/learn/names-of-notes-and-intervals/"
                      >Names of Notes</a
                    >
                  </li>
                  <li
                    id="menu-item-1316"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"
                  >
                    <a href="/learn/clefs/">Clefs</a>
                  </li>
                  <li
                    id="menu-item-250"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"
                  >
                    <a href="/learn/influences/">Influences</a>
                  </li>
                  <li
                    id="menu-item-249"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"
                  >
                    <a href="/learn/twinnote-td/">TwinNote TD</a>
                  </li>
                  <li
                    id="menu-item-932"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932"
                  >
                    <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1045"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"
              >
                <a href="/practice/">Practice</a>
              </li>
              <li
                id="menu-item-17"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"
              >
                <a href="/sheet-music/">Sheet Music</a>
              </li>
              <li
                id="menu-item-16"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"
              >
                <a href="/software/">Software</a>
              </li>
              <li
                id="menu-item-28"
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current_page_parent menu-item-28"
              >
                <a href="/blog/">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <nav id="nav-above">
              <h3 class="assistive-text">Post navigation</h3>
              <div class="nav-previous">
                <a href="/blog/page/4/"
                  ><span class="meta-nav">&larr;</span> Older posts</a
                >
              </div>
              <div class="nav-next">
                <a href="/blog/page/2/"
                  >Newer posts <span class="meta-nav">&rarr;</span></a
                >
              </div>
            </nav>
            <!-- #nav-above -->

            <article
              id="post-201"
              class="post-201 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2011/07/lilypond-software-with-twinnote/"
                    title="Permalink to LilyPond Software with TwinNote"
                    rel="bookmark"
                    >LilyPond Software with TwinNote</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  <a href="http://lilypond.org/" rel="external"
                    ><span>LilyPond</span></a
                  >
                  is a free, open-source, cross-platform music notation
                  application known for generating high-quality musical scores. 
                  It can now be used to create sheet music in TwinNote and
                  translate scores from traditional notation into TwinNote.
                </p>
                <p>
                  <em>Needless to say this is a very exciting development!</em>
                </p>
                <p>
                  <img
                    src="/wp/wp-content/uploads/2011/07/lilypond-snippet2.png"
                    alt="Example of music in TwinNote notation created with Lilypond"
                    title="Example of music in TwinNote notation created with Lilypond"
                    width="578"
                    height="110"
                    class="alignnone size-full wp-image-382"
                    srcset="
                      /wp/wp-content/uploads/2011/07/lilypond-snippet2.png        578w,
                      /wp/wp-content/uploads/2011/07/lilypond-snippet2-300x57.png 300w,
                      /wp/wp-content/uploads/2011/07/lilypond-snippet2-500x95.png 500w
                    "
                    sizes="(max-width: 578px) 100vw, 578px"
                  />
                </p>
                <p>
                  <a
                    href="/blog/2011/07/lilypond-software-with-twinnote/#more-201"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2011-07-12T13:32:37+00:00"
                  pubdate
                  >July 12, 2011</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-201 -->

            <article
              id="post-186"
              class="post-186 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2011/07/audiovisualizer-now-with-intervals/"
                    title="Permalink to AudioVisualizer, now with Intervals"
                    rel="bookmark"
                    >AudioVisualizer, now with Intervals</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  Going beyond just single melodic notes, the
                  &#8220;AudioVisualizer&#8221; on the
                  <a href="/">TwinNote homepage</a> can now show and play
                  harmonic intervals.  Just click the <em>Intervals</em> button
                  and then select which intervals you want to see and hear.
                  <a
                    href="/blog/2011/07/audiovisualizer-now-with-intervals/#more-186"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2011-07-08T00:35:38+00:00"
                  pubdate
                  >July 8, 2011</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-186 -->

            <article
              id="post-146"
              class="post-146 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2011/04/fine-tuning-twinnote-part-two/"
                    title="Permalink to Fine-Tuning TwinNote, Part Two"
                    rel="bookmark"
                    >Fine-Tuning TwinNote, Part Two</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  I recently realized that shifting the notes on the TwinNote
                  staff up by a semitone offered some nice advantages. Here are
                  the old and new note layouts, showing just the
                  &#8220;natural&#8221; notes from the C major scale:
                </p>
                <p>
                  <img
                    src="/wp/wp-content/uploads/2011/04/OldTwinNoteCMajor.png"
                    alt="C Major scale in old TwinNote layout"
                    title="C Major scale in old TwinNote layout"
                    width="468"
                    height="115"
                    class="alignnone size-full wp-image-740"
                    srcset="
                      /wp/wp-content/uploads/2011/04/OldTwinNoteCMajor.png        468w,
                      /wp/wp-content/uploads/2011/04/OldTwinNoteCMajor-300x73.png 300w
                    "
                    sizes="(max-width: 468px) 100vw, 468px"
                  />
                </p>
                <p>
                  <img
                    src="/wp/wp-content/uploads/2011/04/NewTwinNoteCMajor.png"
                    alt="C Major scale in new TwinNote layout"
                    title="C Major scale in new TwinNote layout"
                    width="468"
                    height="115"
                    class="alignnone size-full wp-image-742"
                    srcset="
                      /wp/wp-content/uploads/2011/04/NewTwinNoteCMajor.png        468w,
                      /wp/wp-content/uploads/2011/04/NewTwinNoteCMajor-300x73.png 300w
                    "
                    sizes="(max-width: 468px) 100vw, 468px"
                  />
                </p>
                <p>
                  <a
                    href="/blog/2011/04/fine-tuning-twinnote-part-two/#more-146"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2011-04-02T09:53:54+00:00"
                  pubdate
                  >April 2, 2011</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-146 -->

            <article
              id="post-143"
              class="post-143 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2011/03/fine-tuning-twinnote-part-one/"
                    title="Permalink to Fine-Tuning TwinNote, Part One"
                    rel="bookmark"
                    >Fine-Tuning TwinNote, Part One</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  I have made some improvements to TwinNote in recent months and
                  wanted to blog about them and document the changes.
                </p>
                <p>
                  In January as I was working on the new
                  <a href="/blog/2011/01/twinnote-audiovisualizer/"
                    >AudioVisualizer</a
                  >
                  home page I realized that
                  <a href="/blog/2010/02/the-two-versions-of-twinnote/"
                    >what I had been calling</a
                  >
                  the &#8220;Max 6-6&#8221; version of TwinNote should be the
                  official, default version of TwinNote. It became clear that
                  using hollow and solid notes for pitch (rather than duration)
                  really made notes and intervals a lot easier to read&#8230;
                  <a
                    href="/blog/2011/03/fine-tuning-twinnote-part-one/#more-143"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2011-03-29T01:24:09+00:00"
                  pubdate
                  >March 29, 2011</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-143 -->

            <article
              id="post-135"
              class="post-135 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2011/02/blank-staff-paper-for-twinnote/"
                    title="Permalink to Blank Staff Paper for TwinNote"
                    rel="bookmark"
                    >Blank Staff Paper for TwinNote</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  You can now download and print blank staff paper and try your
                  hand at writing music in TwinNote. It is available in PDF file
                  format in the
                  <a href="/sheet-music/">Sheet Music</a> section of this site.
                  There is currently a sheet of standard two octave TwinNote
                  staves, and another sheet of four octave grand staves for
                  piano music. (Eventually it would be nice to also provide a
                  sheet of three-octave staves for classical guitar and other
                  instruments with a three octave range.)
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2011-02-17T23:49:57+00:00"
                  pubdate
                  >February 17, 2011</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-135 -->

            <article
              id="post-116"
              class="post-116 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2011/01/twinnote-audiovisualizer/"
                    title="Permalink to TwinNote AudioVisualizer"
                    rel="bookmark"
                    >TwinNote AudioVisualizer</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  <em
                    >Announcing the TwinNote <a href="/">AudioVisualizer</a> — a
                    fun, interactive, and engaging way to test-drive
                    TwinNote.</em
                  >
                </p>
                <p>
                  <img
                    class="size-full wp-image-132 alignnone"
                    style="padding: 10px 10px 20px 20px"
                    title="TwinNote AudioVisualizer"
                    src="/wp/wp-content/uploads/2011/01/audiovisualizer.png"
                    alt="The TwinNote AudioVisualizer (1.0)"
                    width="282"
                    height="275"
                  /><br />
                  <a
                    href="/blog/2011/01/twinnote-audiovisualizer/#more-116"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2011-01-21T23:58:03+00:00"
                  pubdate
                  >January 21, 2011</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-116 -->

            <article
              id="post-95"
              class="post-95 post type-post status-publish format-standard hentry category-uncategorized"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  <a
                    href="/blog/2010/12/music-notation-systems-that-influenced-twinnote/"
                    title="Permalink to Music Notation Systems that Influenced TwinNote"
                    rel="bookmark"
                    >Music Notation Systems that Influenced TwinNote</a
                  >
                </h1>

                <!-- TWNT took entry-meta out here, no "posted on..." at top of posts -->
                <!-- TWNT took out comment bubble at top of post entries -->
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  Ever wonder why TwinNote was designed in the way that it was?
                  Or what other alternative notation systems inspired and
                  influenced it? A new
                  <a href="/learn/influences/">Influences</a> page takes you on
                  a tour through a series of alternative notation systems that
                  had an impact on TwinNote&#8217;s design.  It serves as a
                  quick introduction to the chromatic staff approach to music
                  notation, and shows how TwinNote builds upon other alternative
                  notation systems, illustrating the particular ways in which it
                  improves upon them (at least in our humble opinion).
                  <a
                    href="/blog/2010/12/music-notation-systems-that-influenced-twinnote/#more-95"
                    class="more-link"
                    >Continue reading <span class="meta-nav">&rarr;</span></a
                  >
                </p>
              </div>
              <!-- .entry-content -->

              <footer class="entry-meta">
                <!-- TWNT added this here -->
                <span class="sep">Posted on </span
                ><time
                  class="entry-date"
                  datetime="2010-12-14T17:31:02+00:00"
                  pubdate
                  >December 14, 2010</time
                ><span class="by-author">
                  <span class="sep"> by </span>
                  <span class="author vcard">Paul Morris</span></span
                >
                <!-- TWNT no categories! 
									<span class="cat-links">
				<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
						            -->
              </footer>
              <!-- #entry-meta -->
            </article>
            <!-- #post-95 -->

            <nav id="nav-below">
              <h3 class="assistive-text">Post navigation</h3>
              <div class="nav-previous">
                <a href="/blog/page/4/"
                  ><span class="meta-nav">&larr;</span> Older posts</a
                >
              </div>
              <div class="nav-next">
                <a href="/blog/page/2/"
                  >Newer posts <span class="meta-nav">&rarr;</span></a
                >
              </div>
            </nav>
            <!-- #nav-above -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->

        <div id="secondary" class="widget-area" role="complementary">
          <aside id="text-4" class="widget widget_text">
            <h3 class="widget-title">The TwinNote Blog</h3>
            <div class="textwidget">
              <ul>
                <li>News, updates, developments.</li>
                <li>
                  This blog is no longer active. See the
                  <a href="http://clairnote.org/blog/">Clairnote Blog</a>.
                </li>
              </ul>
            </div>
          </aside>
          <aside id="recent-posts-5" class="widget widget_recent_entries">
            <h3 class="widget-title">Posts</h3>
            <ul>
              <li>
                <a href="/blog/2013/12/twinnote-clairnote/"
                  >TwinNote and Clairnote</a
                >
              </li>
              <li>
                <a href="/blog/2013/10/fine-tuning-note-head-styles/"
                  >Fine-Tuning Note Head Styles</a
                >
              </li>
              <li>
                <a href="/blog/2013/09/brown-cows-eat-grass-ducks-fly-away/"
                  >Brown Cows Eat Grass, Ducks Fly Away</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/08/john-barleycorn-blue-danube-waltz-twinnote/"
                  >John Barleycorn and The Blue Danube Waltz in TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/06/whole-notes-accidental-signs-key-signatures-lilypond-improvements/"
                  >Whole Notes, Accidental Signs, Key Signatures (LilyPond
                  Improvements)</a
                >
              </li>
              <li>
                <a href="/blog/2013/06/svg-images-rests-lilypond-2-17/"
                  >SVG Images, Rests, LilyPond 2.17</a
                >
              </li>
              <li>
                <a href="/blog/2013/05/greensleeves-sheet-music-in-twinnote/"
                  >Greensleeves Sheet Music in TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2013/04/tonality-for-the-win/"
                  >Tonality for the Win</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/03/new-version-of-the-twinnote-note-and-interval-identification-game/"
                  >New Version of the TwinNote Note and Interval Identification
                  Game</a
                >
              </li>
              <li>
                <a
                  href="/blog/2013/02/lilypond-key-signatures-accidental-signs-etc/"
                  >LilyPond, Key Signatures, Accidental Signs, Etc.</a
                >
              </li>
              <li>
                <a href="/blog/2012/11/new-twinnote-note-head-font/"
                  >New TwinNote Note Head Font</a
                >
              </li>
              <li>
                <a href="/blog/2012/11/lilypond-templates-for-twinnote/"
                  >LilyPond Templates for TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2012/06/flash-card-style-game-learning-twinnote/"
                  >Flash-Card-Style Game for Learning TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2012/04/beethovens-fur-elise-in-twinnote-typeset-with-lilypond/"
                  >Beethoven&#8217;s Für Elise in TwinNote, Typeset with
                  LilyPond</a
                >
              </li>
              <li>
                <a href="/blog/2011/07/lilypond-software-with-twinnote/"
                  >LilyPond Software with TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2011/07/audiovisualizer-now-with-intervals/"
                  >AudioVisualizer, now with Intervals</a
                >
              </li>
              <li>
                <a href="/blog/2011/04/fine-tuning-twinnote-part-two/"
                  >Fine-Tuning TwinNote, Part Two</a
                >
              </li>
              <li>
                <a href="/blog/2011/03/fine-tuning-twinnote-part-one/"
                  >Fine-Tuning TwinNote, Part One</a
                >
              </li>
              <li>
                <a href="/blog/2011/02/blank-staff-paper-for-twinnote/"
                  >Blank Staff Paper for TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2011/01/twinnote-audiovisualizer/"
                  >TwinNote AudioVisualizer</a
                >
              </li>
              <li>
                <a
                  href="/blog/2010/12/music-notation-systems-that-influenced-twinnote/"
                  >Music Notation Systems that Influenced TwinNote</a
                >
              </li>
              <li>
                <a
                  href="/blog/2010/10/alternative-keyboard-layouts-twinnote-labs/"
                  >Alternative Keyboard Layouts &#038; TwinNote Labs</a
                >
              </li>
              <li>
                <a href="/blog/2010/02/the-two-versions-of-twinnote/"
                  >The Two Versions of TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2010/01/twinnote-redesigned/"
                  >TwinNote Redesigned</a
                >
              </li>
              <li>
                <a href="/blog/2009/09/twinkle-twinkle-little-star/"
                  >&#8220;Twinkle, Twinkle, Little Star&#8221; in TwinNote</a
                >
              </li>
              <li>
                <a href="/blog/2009/08/scales-and-intervals/"
                  >Illustrations of Scales and Intervals</a
                >
              </li>
              <li>
                <a href="/blog/2009/06/website-launched/"
                  >Website Launched for TwinNote Music Notation</a
                >
              </li>
            </ul>
          </aside>
          <aside id="search-4" class="widget widget_search">
            <form method="get" id="searchform" action="/">
              <label for="s" class="assistive-text">Search</label>
              <input
                type="text"
                class="field"
                name="s"
                id="s"
                placeholder="Search"
              />
              <input
                type="submit"
                class="submit"
                name="submit"
                id="searchsubmit"
                value="Search"
              />
            </form>
          </aside>
        </div>
        <!-- #secondary .widget-area -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item current_page_parent menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>
  </body>
</html>
