<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)]><!-->
<html dir="ltr" lang="en-US">
  <!--TWNT-->
  <!--<![endif]-->
  <head>
    <link
      rel="icon"
      type="image/png"
      href="/wp/wp-content/themes/twinnote/images/favicon.png"
    />
    <meta charset="UTF-8" />
    <!--TWNT-->
    <meta name="viewport" content="width=device-width" />

    <title>
      TwinNote Labs: Older Note Head Font with Straight Triangles | TwinNote
      Music Notation
    </title>
    <!-- TWNT: for SEO plugin -->

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="/wp/wp-content/themes/twinnote/style.css"
    />
    <!--TWNT-->
    <link
      rel="pingback"
      href="/labs/older-note-head-font-with-straight-triangles//wp/xmlrpc.php"
    />
    <!--TWNT-->
    <!--[if lt IE 9]>
      <script
        src="/wp/wp-content/themes/twentyeleven/js/html5.js"
        type="text/javascript"
      ></script>
    <![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.7.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <link
      rel="canonical"
      href="/labs/older-note-head-font-with-straight-triangles/"
    />
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Feed"
      href="/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="TwinNote Music Notation &raquo; Comments Feed"
      href="/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/wp/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="shortlink" href="/?p=1190" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flabs%2Folder-note-head-font-with-straight-triangles%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fclairnote.org%2Ftwinnote%2Flabs%2Folder-note-head-font-with-straight-triangles%2F&#038;format=xml"
    />
    <style>
      .post-thumbnail img[src$=".svg"] {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body
    class="page page-id-1190 page-child parent-pageid-264 page-template-default two-column right-sidebar"
  >
    <div id="clairnote-message">
      This TwinNote website is no longer active and has been effectively
      archived. See
      <a href="http://clairnote.org/">Clairnote music notation</a>,
      <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
    </div>

    <div id="page" class="hfeed">
      <header id="branding" role="banner">
        <!-- TWNT no hgroup with h1 tag, etc -->

        <nav id="access" role="navigation">
          <h3 class="assistive-text">Main menu</h3>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#content"
              title="Skip to primary content"
              >Skip to primary content</a
            >
          </div>
          <div class="skip-link">
            <a
              class="assistive-text"
              href="#secondary"
              title="Skip to secondary content"
              >Skip to secondary content</a
            >
          </div>
          <div class="menu-labs-menu-container">
            <ul id="menu-labs-menu" class="menu">
              <li
                id="menu-item-1534"
                class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-1534"
              >
                <a href="/labs/">TwinNote Labs</a>
              </li>
              <li
                id="menu-item-1512"
                class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1512"
              >
                <a href="/labs/">Labs Pages</a>
                <ul class="sub-menu">
                  <li
                    id="menu-item-1513"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1513"
                  >
                    <a href="/labs/alternative-versions-of-twinnote/"
                      >Alternative Versions of TwinNote</a
                    >
                  </li>
                  <li
                    id="menu-item-1514"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1514"
                  >
                    <a
                      href="/labs/identification-game-for-alternative-versions-of-twinnote/"
                      >Identification Game for Alternative Versions of
                      TwinNote</a
                    >
                  </li>
                  <li
                    id="menu-item-1515"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1515"
                  >
                    <a href="/labs/accidental-signs-and-key-signatures/"
                      >Accidental Signs and Key Signatures</a
                    >
                  </li>
                  <li
                    id="menu-item-1516"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1190 current_page_item menu-item-1516"
                  >
                    <a
                      href="/labs/older-note-head-font-with-straight-triangles/"
                      >Older Note Head Font with Straight Triangles</a
                    >
                  </li>
                  <li
                    id="menu-item-1517"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"
                  >
                    <a href="/labs/finale/">Finale Software</a>
                  </li>
                  <li
                    id="menu-item-1535"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1535"
                  >
                    <a href="http://twinnote.org/audio/keyboard/index.html"
                      >Interactive Alternative Keyboard Layouts</a
                    >
                  </li>
                </ul>
              </li>
              <li
                id="menu-item-1509"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"
              >
                <a href="/">Back to Main TwinNote Site</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- #access -->

        <!-- TWNT no header image -->
        <!-- TWNT no search field in the header -->
      </header>
      <!-- #branding -->

      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <article
              id="post-1190"
              class="post-1190 page type-page status-publish hentry"
            >
              <header class="entry-header">
                <h1 class="entry-title">
                  TwinNote Labs: Older Note Head Font with Straight Triangles
                </h1>
              </header>
              <!-- .entry-header -->

              <div class="entry-content">
                <p>
                  Below are examples of sheet music in TwinNote that use the
                  older note head font &mdash; the one with triangles that have
                  straight edges and sharp corners, rather than rounded
                  triangles. (See this
                  <a href="/blog/2012/11/new-twinnote-note-head-font/"
                    >blog post</a
                  >.) They have been moved to this page after the sheet music on
                  the <a href="/sheet-music/">sheet music page</a> was updated
                  to the newer note head font and the
                  <code>twinnote-scripts.ly</code> file. None of these examples
                  contain TwinNote&#8217;s alternative clefs, key signatures, or
                  accidental signs.
                </p>
                <p>&nbsp;</p>
                <p><a name="twinkle-twinkle-little-star"></a></p>
                <h2>Twinkle, Twinkle, Little Star</h2>
                <p>For Piano, in C Major.</p>
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <a
                          href="/wp/wp-content/uploads/2011/07/Twinkle_TwNt_piano.pdf"
                          >PDF File</a
                        >
                      </td>
                      <td>
                        <a
                          href="/wp/wp-content/uploads/2011/07/Twinkle_Tmn_TwNt_piano.pdf"
                          >PDF File (with traditional notation)</a
                        >
                      </td>
                      <td>
                        <a
                          href="/wp/wp-content/uploads/2011/07/Twinkle_TwNt_piano.mp3"
                          >MP3 Audio File</a
                        >
                      </td>
                      <td>
                        <a
                          href="/wp/wp-content/uploads/2011/07/Twinkle_TwNt_piano.mid"
                          >MIDI Audio File</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  <a
                    title="Twinkle, Twinkle, Little Star"
                    href="/wp/wp-content/uploads/2011/07/Twinkle_TwNt_piano.pdf"
                    ><img
                      class="alignnone size-full wp-image-349"
                      title="Short Preview of Twinkle Twinkle  Little Star in TwinNote Music Notation"
                      src="/wp/wp-content/uploads/2011/07/twinkle_preview.png"
                      alt="Short Preview of Twinkle Twinkle  Little Star in TwinNote Music Notation"
                      width="570"
                      height="140"
                      srcset="
                        /wp/wp-content/uploads/2011/07/twinkle_preview.png         570w,
                        /wp/wp-content/uploads/2011/07/twinkle_preview-300x73.png  300w,
                        /wp/wp-content/uploads/2011/07/twinkle_preview-500x122.png 500w
                      "
                      sizes="(max-width: 570px) 100vw, 570px"
                  /></a>
                </p>
                <p>
                  Created with
                  <a title="Software" href="/labs/finale/">Finale</a>
                  music notation software. There is also a version in
                  <a title="TwinNote TD" href="/learn/twinnote-td/#twinkle"
                    >TwinNote TD</a
                  >.
                </p>
                <p>
                  &nbsp;<br />
                  <a name="fur-elise"></a>
                </p>
                <h2>Für Elise</h2>
                <p>By Ludwig van Beethoven, for Piano, in A Minor.</p>
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <a
                          href="/wp/wp-content/uploads/2012/04/fur_Elise_WoO59-TwNt.pdf"
                          >PDF File</a
                        >
                      </td>
                      <td>
                        <a
                          href="http://www.mutopiaproject.org/ftp/BeethovenLv/WoO59/fur_Elise_WoO59/fur_Elise_WoO59.mid"
                          rel="external"
                          >MIDI Audio File</a
                        >
                      </td>
                      <td>
                        <a
                          href="/wp/wp-content/uploads/2012/04/fur_Elise_WoO59-TwNt.ly"
                          >LilyPond File</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  <a
                    title="Für Elise"
                    href="/wp/wp-content/uploads/2012/04/fur_Elise_WoO59-TwNt.pdf"
                    ><img
                      class="alignnone size-full wp-image-349"
                      title="Short Preview of Für Elise in TwinNote Music Notation"
                      src="/wp/wp-content/uploads/2012/04/fur_elise_preview.png"
                      alt="Short Preview of Für Elise in TwinNote Music Notation"
                      width="570"
                      height="140"
                  /></a>
                </p>
                <p>
                  A classic for piano, transcribed into TwinNote using
                  <a title="Software" href="/software/">LilyPond</a>
                  music notation software. The original
                  <a
                    href="http://www.mutopiaproject.org/cgibin/piece-info.cgi?id=931"
                    rel="external"
                    >LilyPond source file</a
                  >
                  (in traditional notation, and in the public domain) is from
                  the
                  <a href="http://www.mutopiaproject.org/" rel="external"
                    >Mutopia Project</a
                  >. Here is the Mutopia Project&#8217;s PDF version in
                  traditional notation:
                  <a
                    href="http://www.mutopiaproject.org/ftp/BeethovenLv/WoO59/fur_Elise_WoO59/fur_Elise_WoO59-let.pdf"
                    rel="external"
                    >Für Elise in Traditional Music Notation (PDF)</a
                  >
                </p>
              </div>
              <!-- .entry-content -->
              <footer class="entry-meta"></footer>
              <!-- .entry-meta -->
            </article>
            <!-- #post-1190 -->

            <div id="comments"></div>
            <!-- #comments -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary -->
      </div>
      <!-- #main -->
      <footer id="colophon" role="contentinfo">
        <div id="supplementary" class="three">
          <div id="first" class="widget-area" role="complementary">
            <aside id="text-3" class="widget widget_text">
              <div class="textwidget">
                <a href="/about-and-faq/">About, FAQ, Contact Information</a
                ><br />
                <a href="/labs/">TwinNote Labs</a><br /><br />
                TwinNote was inspired by
                <a href="/about-and-faq/#twinline">Twinline</a>.<br />
                This website copyright © 2009-2013<br />
                Under a
                <a href="/about-and-faq/#creativecommons"
                  >Creative Commons License</a
                >.<br />
                Proudly powered by
                <a href="http://wordpress.org/">Wordpress</a>.
                <br />
                <br />
                This TwinNote website is no longer active and has been
                effectively archived. See
                <a href="http://clairnote.org/">Clairnote music notation</a>,
                <a href="/blog/2013/12/twinnote-clairnote/">more info</a>.
              </div>
            </aside>
          </div>
          <!-- #first .widget-area -->

          <div id="second" class="widget-area" role="complementary">
            <aside id="nav_menu-3" class="widget widget_nav_menu">
              <div class="menu-footer-1-container">
                <ul id="menu-footer-1" class="menu">
                  <li
                    id="menu-item-639"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li
                    id="menu-item-631"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-631"
                  >
                    <a href="/learn/">Learn</a>
                    <ul class="sub-menu">
                      <li
                        id="menu-item-632"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"
                      >
                        <a href="/learn/overview-of-features/"
                          >Overview of Features</a
                        >
                      </li>
                      <li
                        id="menu-item-633"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"
                      >
                        <a href="/learn/scales/">Scales</a>
                      </li>
                      <li
                        id="menu-item-634"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"
                      >
                        <a href="/learn/intervals/">Intervals</a>
                      </li>
                      <li
                        id="menu-item-635"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"
                      >
                        <a href="/learn/6-6-pitch-pattern/"
                          >6-6 Pitch Pattern</a
                        >
                      </li>
                      <li
                        id="menu-item-636"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"
                      >
                        <a href="/learn/rhythm-notation/">Rhythm Notation</a>
                      </li>
                      <li
                        id="menu-item-1249"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"
                      >
                        <a href="/learn/key-signatures/">Key Signatures</a>
                      </li>
                      <li
                        id="menu-item-1250"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1250"
                      >
                        <a href="/learn/accidental-signs/">Accidental Signs</a>
                      </li>
                      <li
                        id="menu-item-1331"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"
                      >
                        <a href="/learn/names-of-notes-and-intervals/"
                          >Names of Notes and Intervals</a
                        >
                      </li>
                      <li
                        id="menu-item-1315"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"
                      >
                        <a href="/learn/clefs/">Clefs</a>
                      </li>
                      <li
                        id="menu-item-637"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"
                      >
                        <a href="/learn/influences/">Influences</a>
                      </li>
                      <li
                        id="menu-item-638"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"
                      >
                        <a href="/learn/twinnote-td/">TwinNote TD</a>
                      </li>
                      <li
                        id="menu-item-931"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"
                      >
                        <a href="/learn/twinnote-5l/">TwinNote 5L</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <!-- #second .widget-area -->

          <div id="third" class="widget-area" role="complementary">
            <aside id="nav_menu-5" class="widget widget_nav_menu">
              <div class="menu-footer-2-container">
                <ul id="menu-footer-2" class="menu">
                  <li
                    id="menu-item-1230"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"
                  >
                    <a href="/practice/">Practice</a>
                  </li>
                  <li
                    id="menu-item-640"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"
                  >
                    <a href="/sheet-music/">Sheet Music</a>
                  </li>
                  <li
                    id="menu-item-643"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"
                  >
                    <a href="/software/">Software: LilyPond</a>
                  </li>
                  <li
                    id="menu-item-646"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"
                  >
                    <a href="/blog/">Blog (News)</a>
                  </li>
                </ul>
              </div>
            </aside>
            <aside id="search-5" class="widget widget_search">
              <form method="get" id="searchform" action="/">
                <label for="s" class="assistive-text">Search</label>
                <input
                  type="text"
                  class="field"
                  name="s"
                  id="s"
                  placeholder="Search"
                />
                <input
                  type="submit"
                  class="submit"
                  name="submit"
                  id="searchsubmit"
                  value="Search"
                />
              </form>
            </aside>
          </div>
          <!-- #third .widget-area -->
        </div>
        <!-- #supplementary -->
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>

    <script
      type="text/javascript"
      src="/wp/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>

    <script>
      function lc_get_cookie(name) {
        var c = document.cookie;
        if (c.indexOf(name) != -1) {
          var x = c.indexOf(name) + name.length + 1;
          var y = c.indexOf(";", x);
          if (y < 0) y = c.length;
          return decodeURIComponent(c.substring(x, y));
        } else return "";
      }
      if ((d = document.getElementById("commentform")) != null) {
        e = d.elements;
        var z = lc_get_cookie(
          "comment_author_email_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["email"].value = z;
        z = lc_get_cookie("comment_author_1a1a4844be266a62bdea1f11e08bac80");
        if (z != "") e["author"].value = z.replace(/\+/g, " ");
        z = lc_get_cookie(
          "comment_author_url_1a1a4844be266a62bdea1f11e08bac80"
        );
        if (z != "") e["url"].value = z;
      }
    </script>
  </body>
</html>
